{"ID": "2015_06694", "gtboxes": [{"tag": "person", "fbox": [873, 267, 454, 907]}, {"tag": "person", "fbox": [453, 292, 406, 878]}]}
{"ID": "2015_06460", "gtboxes": [{"tag": "person", "fbox": [315, 163, 108, 210]}, {"tag": "person", "fbox": [383, 185, 72, 152]}, {"tag": "person", "fbox": [160, 119, 167, 205]}, {"tag": "person", "fbox": [7, 185, 142, 184]}]}
{"ID": "2015_06836", "gtboxes": [{"tag": "person", "fbox": [822, 151, 141, 510]}, {"tag": "person", "fbox": [672, 183, 175, 488]}]}
{"ID": "2015_06504", "gtboxes": [{"tag": "person", "fbox": [3, 205, 28, 154]}, {"tag": "person", "fbox": [76, 192, 49, 139]}, {"tag": "person", "fbox": [21, 184, 70, 180]}, {"tag": "person", "fbox": [167, 204, 47, 95]}, {"tag": "person", "fbox": [203, 176, 54, 188]}, {"tag": "person", "fbox": [243, 173, 51, 189]}, {"tag": "person", "fbox": [84, 178, 133, 261]}]}
{"ID": "2015_06829", "gtboxes": [{"tag": "person", "fbox": [466, 229, 234, 544]}, {"tag": "person", "fbox": [701, 237, 202, 312]}, {"tag": "person", "fbox": [752, 256, 397, 660]}, {"tag": "person", "fbox": [1051, 199, 200, 143]}]}
{"ID": "2015_06760", "gtboxes": [{"tag": "person", "fbox": [301, 275, 184, 396]}, {"tag": "person", "fbox": [156, 249, 221, 423]}]}
{"ID": "2015_06279", "gtboxes": [{"tag": "person", "fbox": [133, 190, 28, 60]}, {"tag": "person", "fbox": [152, 174, 39, 80]}, {"tag": "person", "fbox": [323, 165, 31, 31]}, {"tag": "person", "fbox": [373, 168, 36, 105]}, {"tag": "person", "fbox": [411, 150, 39, 118]}, {"tag": "person", "fbox": [448, 154, 37, 85]}]}
{"ID": "2015_06669", "gtboxes": [{"tag": "person", "fbox": [108, 167, 127, 257]}, {"tag": "person", "fbox": [197, 57, 159, 388]}]}
{"ID": "2015_06437", "gtboxes": [{"tag": "person", "fbox": [402, 62, 38, 163]}, {"tag": "person", "fbox": [442, 50, 50, 180]}, {"tag": "person", "fbox": [319, 51, 99, 321]}, {"tag": "person", "fbox": [243, 71, 104, 291]}, {"tag": "person", "fbox": [128, 9, 150, 354]}, {"tag": "person", "fbox": [7, 63, 159, 300]}]}
{"ID": "2015_06833", "gtboxes": [{"tag": "person", "fbox": [219, 192, 108, 276]}, {"tag": "person", "fbox": [623, 152, 155, 315]}]}
{"ID": "2015_06579", "gtboxes": [{"tag": "person", "fbox": [470, 237, 58, 122]}, {"tag": "person", "fbox": [556, 253, 39, 88]}, {"tag": "person", "fbox": [413, 232, 46, 82]}, {"tag": "person", "fbox": [319, 218, 45, 100]}, {"tag": "person", "fbox": [292, 235, 39, 87]}, {"tag": "person", "fbox": [243, 231, 50, 109]}, {"tag": "person", "fbox": [201, 212, 69, 185]}, {"tag": "person", "fbox": [124, 203, 97, 213]}, {"tag": "person", "fbox": [4, 208, 66, 200]}]}
{"ID": "2015_06658", "gtboxes": [{"tag": "person", "fbox": [13, 122, 62, 115]}, {"tag": "person", "fbox": [345, 208, 106, 133]}, {"tag": "person", "fbox": [61, 97, 109, 204]}, {"tag": "person", "fbox": [157, 82, 68, 91]}, {"tag": "person", "fbox": [141, 91, 189, 264]}]}
{"ID": "2015_06675", "gtboxes": [{"tag": "person", "fbox": [482, 245, 94, 56]}, {"tag": "person", "fbox": [157, 322, 82, 125]}, {"tag": "person", "fbox": [263, 338, 83, 111]}, {"tag": "person", "fbox": [569, 268, 123, 176]}, {"tag": "person", "fbox": [488, 286, 93, 159]}, {"tag": "person", "fbox": [420, 252, 67, 193]}, {"tag": "person", "fbox": [344, 258, 82, 187]}, {"tag": "person", "fbox": [271, 281, 80, 123]}, {"tag": "person", "fbox": [180, 244, 115, 194]}]}
{"ID": "2015_06788", "gtboxes": [{"tag": "person", "fbox": [196, 115, 73, 175]}, {"tag": "person", "fbox": [134, 117, 58, 92]}, {"tag": "person", "fbox": [5, 91, 64, 310]}, {"tag": "person", "fbox": [57, 116, 143, 326]}, {"tag": "person", "fbox": [216, 130, 124, 294]}, {"tag": "person", "fbox": [341, 119, 119, 304]}]}
{"ID": "2015_06443", "gtboxes": [{"tag": "person", "fbox": [6, 88, 157, 397]}, {"tag": "person", "fbox": [157, 71, 45, 87]}, {"tag": "person", "fbox": [141, 53, 184, 435]}]}
{"ID": "2015_06513", "gtboxes": [{"tag": "person", "fbox": [266, 79, 145, 124]}, {"tag": "person", "fbox": [182, 69, 59, 60]}, {"tag": "person", "fbox": [35, 10, 80, 216]}]}
{"ID": "2015_06472", "gtboxes": [{"tag": "person", "fbox": [99, 113, 23, 82]}, {"tag": "person", "fbox": [131, 111, 24, 79]}, {"tag": "person", "fbox": [159, 104, 44, 102]}, {"tag": "person", "fbox": [335, 112, 35, 84]}, {"tag": "person", "fbox": [356, 113, 46, 96]}, {"tag": "person", "fbox": [402, 103, 38, 79]}, {"tag": "person", "fbox": [438, 105, 29, 70]}, {"tag": "person", "fbox": [464, 96, 32, 105]}, {"tag": "person", "fbox": [4, 92, 70, 278]}, {"tag": "person", "fbox": [244, 88, 104, 282]}, {"tag": "person", "fbox": [187, 42, 133, 322]}]}
{"ID": "2015_06368", "gtboxes": [{"tag": "person", "fbox": [536, 188, 43, 118]}, {"tag": "person", "fbox": [485, 196, 61, 118]}, {"tag": "person", "fbox": [400, 192, 63, 146]}, {"tag": "person", "fbox": [275, 171, 122, 199]}, {"tag": "person", "fbox": [218, 147, 102, 198]}, {"tag": "person", "fbox": [84, 145, 122, 264]}]}
{"ID": "2015_06562", "gtboxes": [{"tag": "person", "fbox": [220, 186, 20, 45]}, {"tag": "person", "fbox": [475, 153, 93, 249]}]}
{"ID": "2015_06389", "gtboxes": [{"tag": "person", "fbox": [236, 78, 125, 84]}, {"tag": "person", "fbox": [279, 62, 40, 44]}, {"tag": "person", "fbox": [182, 58, 45, 94]}]}
{"ID": "2015_06327", "gtboxes": [{"tag": "person", "fbox": [164, 106, 103, 269]}, {"tag": "person", "fbox": [299, 53, 149, 322]}]}
{"ID": "2015_06297", "gtboxes": [{"tag": "person", "fbox": [234, 33, 65, 66]}, {"tag": "person", "fbox": [311, 44, 49, 85]}, {"tag": "person", "fbox": [433, 58, 63, 109]}, {"tag": "person", "fbox": [301, 20, 172, 303]}, {"tag": "person", "fbox": [97, 45, 45, 57]}, {"tag": "person", "fbox": [23, 26, 128, 251]}, {"tag": "person", "fbox": [136, 4, 193, 315]}]}
{"ID": "2015_06635", "gtboxes": [{"tag": "person", "fbox": [189, 146, 70, 213]}, {"tag": "person", "fbox": [118, 107, 79, 261]}, {"tag": "person", "fbox": [365, 175, 82, 182]}, {"tag": "person", "fbox": [273, 45, 110, 323]}]}
{"ID": "2015_06402", "gtboxes": [{"tag": "person", "fbox": [382, 231, 180, 510]}, {"tag": "person", "fbox": [536, 263, 233, 496]}, {"tag": "person", "fbox": [10, 211, 165, 581]}, {"tag": "person", "fbox": [1034, 324, 115, 294]}, {"tag": "person", "fbox": [1156, 238, 214, 527]}, {"tag": "person", "fbox": [920, 352, 148, 229]}]}
{"ID": "2015_06466", "gtboxes": [{"tag": "person", "fbox": [8, 87, 80, 278]}, {"tag": "person", "fbox": [139, 74, 106, 295]}, {"tag": "person", "fbox": [271, 77, 101, 294]}, {"tag": "person", "fbox": [383, 84, 98, 184]}]}
{"ID": "2015_06396", "gtboxes": [{"tag": "person", "fbox": [204, 261, 42, 68]}, {"tag": "person", "fbox": [472, 267, 28, 60]}]}
{"ID": "2015_06766", "gtboxes": [{"tag": "person", "fbox": [197, 585, 99, 358]}, {"tag": "person", "fbox": [74, 555, 123, 243]}, {"tag": "person", "fbox": [4, 562, 152, 456]}, {"tag": "person", "fbox": [252, 591, 137, 429]}]}
{"ID": "2015_06471", "gtboxes": [{"tag": "person", "fbox": [377, 101, 67, 238]}, {"tag": "person", "fbox": [276, 99, 92, 329]}, {"tag": "person", "fbox": [23, 95, 51, 176]}, {"tag": "person", "fbox": [66, 103, 40, 53]}, {"tag": "person", "fbox": [18, 119, 125, 308]}, {"tag": "person", "fbox": [434, 78, 40, 260]}, {"tag": "person", "fbox": [431, 93, 68, 312]}, {"tag": "person", "fbox": [67, 9, 258, 428]}]}
{"ID": "2015_06273", "gtboxes": [{"tag": "person", "fbox": [215, 196, 90, 236]}, {"tag": "person", "fbox": [29, 191, 87, 233]}]}
{"ID": "2015_06682", "gtboxes": [{"tag": "person", "fbox": [1743, 1448, 689, 601]}, {"tag": "person", "fbox": [1456, 1170, 1488, 1002]}]}
{"ID": "2015_06365", "gtboxes": [{"tag": "person", "fbox": [272, 203, 60, 161]}, {"tag": "person", "fbox": [201, 198, 60, 167]}, {"tag": "person", "fbox": [147, 200, 63, 166]}, {"tag": "person", "fbox": [6, 204, 36, 140]}, {"tag": "person", "fbox": [35, 186, 66, 155]}]}
{"ID": "2015_06445", "gtboxes": [{"tag": "person", "fbox": [367, 305, 30, 67]}, {"tag": "person", "fbox": [77, 273, 23, 49]}]}
{"ID": "2015_06571", "gtboxes": [{"tag": "person", "fbox": [216, 197, 32, 54]}, {"tag": "person", "fbox": [137, 206, 23, 57]}, {"tag": "person", "fbox": [522, 200, 58, 119]}]}
{"ID": "2015_06851", "gtboxes": [{"tag": "person", "fbox": [574, 282, 40, 70]}, {"tag": "person", "fbox": [626, 251, 45, 123]}, {"tag": "person", "fbox": [685, 256, 111, 206]}, {"tag": "person", "fbox": [448, 257, 87, 203]}]}
{"ID": "2015_06370", "gtboxes": [{"tag": "person", "fbox": [369, 286, 24, 82]}, {"tag": "person", "fbox": [401, 292, 30, 79]}, {"tag": "person", "fbox": [428, 284, 31, 73]}, {"tag": "person", "fbox": [470, 273, 74, 175]}]}
{"ID": "2015_06400", "gtboxes": [{"tag": "person", "fbox": [205, 14, 152, 196]}, {"tag": "person", "fbox": [358, 36, 164, 205]}]}
{"ID": "2015_06647", "gtboxes": [{"tag": "person", "fbox": [80, 223, 42, 65]}, {"tag": "person", "fbox": [207, 243, 30, 51]}, {"tag": "person", "fbox": [344, 122, 28, 71]}]}
{"ID": "2015_06427", "gtboxes": [{"tag": "person", "fbox": [428, 258, 37, 120]}, {"tag": "person", "fbox": [459, 261, 45, 143]}]}
{"ID": "2015_06438", "gtboxes": [{"tag": "person", "fbox": [3, 210, 20, 115]}, {"tag": "person", "fbox": [30, 194, 40, 124]}, {"tag": "person", "fbox": [68, 221, 32, 62]}, {"tag": "person", "fbox": [224, 196, 29, 40]}, {"tag": "person", "fbox": [305, 147, 70, 351]}, {"tag": "person", "fbox": [229, 155, 85, 336]}, {"tag": "person", "fbox": [91, 143, 160, 352]}]}
{"ID": "2015_06377", "gtboxes": [{"tag": "person", "fbox": [311, 261, 48, 136]}, {"tag": "person", "fbox": [261, 249, 52, 139]}]}
{"ID": "2015_06668", "gtboxes": [{"tag": "person", "fbox": [236, 182, 57, 146]}, {"tag": "person", "fbox": [171, 215, 51, 116]}]}
{"ID": "2015_06272", "gtboxes": [{"tag": "person", "fbox": [100, 233, 34, 82]}, {"tag": "person", "fbox": [175, 216, 67, 176]}, {"tag": "person", "fbox": [147, 233, 62, 165]}]}
{"ID": "2015_06454", "gtboxes": [{"tag": "person", "fbox": [25, 275, 121, 218]}, {"tag": "person", "fbox": [218, 273, 139, 220]}]}
{"ID": "2015_06276", "gtboxes": [{"tag": "person", "fbox": [120, 195, 42, 50]}, {"tag": "person", "fbox": [24, 200, 26, 51]}, {"tag": "person", "fbox": [4, 201, 57, 239]}, {"tag": "person", "fbox": [69, 227, 84, 247]}, {"tag": "person", "fbox": [214, 188, 39, 60]}, {"tag": "person", "fbox": [266, 183, 37, 63]}, {"tag": "person", "fbox": [341, 182, 38, 53]}, {"tag": "person", "fbox": [456, 170, 81, 283]}, {"tag": "person", "fbox": [374, 171, 92, 302]}, {"tag": "person", "fbox": [288, 197, 85, 236]}, {"tag": "person", "fbox": [224, 204, 77, 246]}, {"tag": "person", "fbox": [131, 176, 96, 301]}, {"tag": "person", "fbox": [548, 174, 53, 143]}, {"tag": "person", "fbox": [606, 176, 32, 109]}]}
{"ID": "2015_06779", "gtboxes": [{"tag": "person", "fbox": [695, 272, 36, 95]}, {"tag": "person", "fbox": [723, 273, 28, 90]}]}
{"ID": "2015_06275", "gtboxes": [{"tag": "person", "fbox": [473, 303, 31, 82]}, {"tag": "person", "fbox": [483, 259, 103, 214]}]}
{"ID": "2015_06773", "gtboxes": [{"tag": "person", "fbox": [140, 626, 50, 55]}, {"tag": "person", "fbox": [177, 663, 43, 72]}, {"tag": "person", "fbox": [214, 664, 46, 76]}, {"tag": "person", "fbox": [822, 646, 89, 113]}, {"tag": "person", "fbox": [362, 617, 73, 57]}, {"tag": "person", "fbox": [355, 681, 99, 57]}, {"tag": "person", "fbox": [439, 667, 47, 72]}, {"tag": "person", "fbox": [495, 663, 42, 78]}, {"tag": "person", "fbox": [541, 658, 42, 82]}, {"tag": "person", "fbox": [539, 615, 28, 65]}, {"tag": "person", "fbox": [571, 611, 39, 85]}, {"tag": "person", "fbox": [658, 652, 48, 91]}, {"tag": "person", "fbox": [623, 569, 58, 48]}, {"tag": "person", "fbox": [518, 566, 27, 59]}]}
{"ID": "2015_06840", "gtboxes": [{"tag": "person", "fbox": [62, 91, 196, 602]}, {"tag": "person", "fbox": [795, 246, 178, 289]}]}
{"ID": "2015_06611", "gtboxes": [{"tag": "person", "fbox": [436, 336, 180, 282]}, {"tag": "person", "fbox": [17, 15, 150, 616]}, {"tag": "person", "fbox": [130, 183, 290, 417]}]}
{"ID": "2015_06742", "gtboxes": [{"tag": "person", "fbox": [21, 636, 255, 299]}, {"tag": "person", "fbox": [379, 546, 82, 305]}, {"tag": "person", "fbox": [425, 532, 106, 399]}]}
{"ID": "2015_06841", "gtboxes": [{"tag": "person", "fbox": [399, 132, 141, 174]}, {"tag": "person", "fbox": [527, 122, 125, 197]}, {"tag": "person", "fbox": [142, 134, 360, 563]}, {"tag": "person", "fbox": [546, 68, 433, 635]}]}
{"ID": "2015_06484", "gtboxes": [{"tag": "person", "fbox": [230, 76, 222, 286]}, {"tag": "person", "fbox": [2, 58, 110, 313]}]}
{"ID": "2015_06648", "gtboxes": [{"tag": "person", "fbox": [279, 213, 23, 56]}, {"tag": "person", "fbox": [231, 220, 24, 54]}, {"tag": "person", "fbox": [237, 298, 39, 57]}, {"tag": "person", "fbox": [287, 306, 36, 45]}, {"tag": "person", "fbox": [4, 281, 58, 91]}]}
{"ID": "2015_06673", "gtboxes": [{"tag": "person", "fbox": [227, 163, 31, 58]}, {"tag": "person", "fbox": [240, 173, 52, 106]}, {"tag": "person", "fbox": [381, 185, 32, 56]}, {"tag": "person", "fbox": [63, 193, 58, 98]}]}
{"ID": "2015_06655", "gtboxes": [{"tag": "person", "fbox": [57, 166, 28, 49]}, {"tag": "person", "fbox": [111, 164, 36, 48]}, {"tag": "person", "fbox": [187, 160, 35, 60]}, {"tag": "person", "fbox": [240, 163, 39, 58]}, {"tag": "person", "fbox": [67, 427, 49, 71]}, {"tag": "person", "fbox": [13, 437, 57, 56]}, {"tag": "person", "fbox": [150, 438, 48, 59]}, {"tag": "person", "fbox": [197, 425, 54, 72]}]}
{"ID": "2015_06457", "gtboxes": [{"tag": "person", "fbox": [6, 164, 41, 44]}, {"tag": "person", "fbox": [58, 127, 99, 84]}, {"tag": "person", "fbox": [412, 110, 86, 145]}, {"tag": "person", "fbox": [312, 142, 179, 200]}, {"tag": "person", "fbox": [273, 169, 124, 142]}, {"tag": "person", "fbox": [180, 138, 259, 231]}, {"tag": "person", "fbox": [58, 155, 160, 215]}]}
{"ID": "2015_06361", "gtboxes": [{"tag": "person", "fbox": [648, 198, 61, 170]}, {"tag": "person", "fbox": [696, 190, 62, 184]}, {"tag": "person", "fbox": [747, 183, 54, 179]}]}
{"ID": "2015_06540", "gtboxes": [{"tag": "person", "fbox": [134, 215, 31, 86]}, {"tag": "person", "fbox": [171, 229, 47, 121]}, {"tag": "person", "fbox": [222, 222, 48, 130]}]}
{"ID": "2015_06799", "gtboxes": [{"tag": "person", "fbox": [2293, 474, 433, 1909]}, {"tag": "person", "fbox": [2597, 350, 655, 2079]}, {"tag": "person", "fbox": [1859, 429, 638, 1968]}, {"tag": "person", "fbox": [1343, 481, 755, 1923]}, {"tag": "person", "fbox": [740, 485, 828, 1913]}, {"tag": "person", "fbox": [342, 526, 918, 1899]}]}
{"ID": "2015_06575", "gtboxes": [{"tag": "person", "fbox": [36, 435, 42, 104]}, {"tag": "person", "fbox": [102, 429, 90, 145]}]}
{"ID": "2015_06476", "gtboxes": [{"tag": "person", "fbox": [411, 710, 253, 430]}, {"tag": "person", "fbox": [751, 765, 249, 343]}, {"tag": "person", "fbox": [1069, 748, 308, 1376]}, {"tag": "person", "fbox": [1208, 686, 340, 371]}, {"tag": "person", "fbox": [1319, 800, 402, 1344]}, {"tag": "person", "fbox": [1600, 824, 298, 1230]}, {"tag": "person", "fbox": [2095, 734, 305, 371]}, {"tag": "person", "fbox": [1981, 755, 288, 357]}, {"tag": "person", "fbox": [1749, 842, 398, 1085]}, {"tag": "person", "fbox": [2168, 783, 360, 1459]}, {"tag": "person", "fbox": [2414, 731, 541, 1681]}, {"tag": "person", "fbox": [861, 859, 392, 1473]}, {"tag": "person", "fbox": [508, 883, 440, 1507]}, {"tag": "person", "fbox": [89, 790, 530, 1604]}]}
{"ID": "2015_06509", "gtboxes": [{"tag": "person", "fbox": [40, 129, 53, 99]}, {"tag": "person", "fbox": [148, 133, 57, 122]}, {"tag": "person", "fbox": [123, 116, 35, 56]}, {"tag": "person", "fbox": [85, 134, 57, 150]}, {"tag": "person", "fbox": [170, 128, 46, 92]}, {"tag": "person", "fbox": [262, 99, 29, 35]}, {"tag": "person", "fbox": [260, 110, 57, 150]}, {"tag": "person", "fbox": [212, 115, 58, 173]}]}
{"ID": "2015_06483", "gtboxes": [{"tag": "person", "fbox": [34, 229, 217, 141]}, {"tag": "person", "fbox": [318, 58, 180, 313]}, {"tag": "person", "fbox": [211, 70, 118, 298]}, {"tag": "person", "fbox": [99, 21, 166, 270]}, {"tag": "person", "fbox": [18, 19, 115, 355]}]}
{"ID": "2015_06572", "gtboxes": [{"tag": "person", "fbox": [40, 47, 92, 226]}, {"tag": "person", "fbox": [147, 81, 339, 288]}]}
{"ID": "2015_06277", "gtboxes": [{"tag": "person", "fbox": [226, 45, 158, 366]}, {"tag": "person", "fbox": [67, 67, 164, 340]}]}
{"ID": "2015_06582", "gtboxes": [{"tag": "person", "fbox": [50, 193, 59, 133]}, {"tag": "person", "fbox": [124, 118, 116, 235]}, {"tag": "person", "fbox": [187, 100, 142, 270]}, {"tag": "person", "fbox": [276, 242, 168, 126]}]}
{"ID": "2015_06393", "gtboxes": [{"tag": "person", "fbox": [2, 347, 27, 198]}, {"tag": "person", "fbox": [120, 353, 41, 152]}, {"tag": "person", "fbox": [382, 279, 158, 357]}]}
{"ID": "2015_06512", "gtboxes": [{"tag": "person", "fbox": [169, 177, 62, 69]}, {"tag": "person", "fbox": [24, 83, 148, 322]}]}
{"ID": "2015_06307", "gtboxes": [{"tag": "person", "fbox": [228, 213, 39, 89]}, {"tag": "person", "fbox": [169, 195, 52, 105]}]}
{"ID": "2015_06577", "gtboxes": [{"tag": "person", "fbox": [104, 138, 43, 92]}, {"tag": "person", "fbox": [44, 134, 35, 88]}, {"tag": "person", "fbox": [374, 146, 35, 62]}, {"tag": "person", "fbox": [213, 117, 89, 222]}]}
{"ID": "2015_06566", "gtboxes": [{"tag": "person", "fbox": [399, 160, 113, 257]}, {"tag": "person", "fbox": [523, 166, 107, 246]}]}
{"ID": "2015_06478", "gtboxes": [{"tag": "person", "fbox": [553, 738, 315, 364]}, {"tag": "person", "fbox": [962, 717, 246, 1182]}, {"tag": "person", "fbox": [1298, 797, 191, 1029]}, {"tag": "person", "fbox": [1142, 755, 208, 1147]}, {"tag": "person", "fbox": [1447, 824, 239, 929]}, {"tag": "person", "fbox": [1589, 693, 201, 326]}, {"tag": "person", "fbox": [1669, 772, 312, 1091]}, {"tag": "person", "fbox": [1797, 817, 402, 1199]}, {"tag": "person", "fbox": [2015, 793, 281, 243]}, {"tag": "person", "fbox": [2102, 748, 478, 1268]}, {"tag": "person", "fbox": [2300, 932, 419, 1428]}, {"tag": "person", "fbox": [744, 810, 333, 1199]}, {"tag": "person", "fbox": [456, 890, 374, 1185]}, {"tag": "person", "fbox": [182, 849, 374, 1279]}]}
{"ID": "2015_06774", "gtboxes": [{"tag": "person", "fbox": [299, 638, 111, 71]}, {"tag": "person", "fbox": [578, 637, 47, 123]}, {"tag": "person", "fbox": [612, 633, 63, 82]}, {"tag": "person", "fbox": [349, 694, 72, 127]}, {"tag": "person", "fbox": [267, 738, 72, 80]}, {"tag": "person", "fbox": [194, 655, 32, 53]}, {"tag": "person", "fbox": [118, 651, 47, 132]}, {"tag": "person", "fbox": [73, 642, 67, 211]}, {"tag": "person", "fbox": [32, 704, 69, 168]}, {"tag": "person", "fbox": [143, 666, 78, 260]}, {"tag": "person", "fbox": [180, 681, 110, 314]}, {"tag": "person", "fbox": [596, 695, 121, 324]}, {"tag": "person", "fbox": [460, 695, 167, 312]}]}
{"ID": "2015_06769", "gtboxes": [{"tag": "person", "fbox": [328, 763, 46, 46]}, {"tag": "person", "fbox": [394, 766, 88, 32]}, {"tag": "person", "fbox": [348, 799, 122, 43]}, {"tag": "person", "fbox": [212, 707, 59, 130]}, {"tag": "person", "fbox": [251, 795, 45, 45]}]}
{"ID": "2015_06617", "gtboxes": [{"tag": "person", "fbox": [2236, 1311, 472, 1513]}, {"tag": "person", "fbox": [1626, 1407, 628, 1376]}, {"tag": "person", "fbox": [1305, 1416, 482, 1316]}]}
{"ID": "2015_06660", "gtboxes": [{"tag": "person", "fbox": [341, 116, 56, 96]}, {"tag": "person", "fbox": [334, 114, 87, 116]}, {"tag": "person", "fbox": [295, 37, 26, 30]}, {"tag": "person", "fbox": [306, 27, 59, 127]}, {"tag": "person", "fbox": [369, 24, 71, 136]}, {"tag": "person", "fbox": [417, 75, 82, 162]}, {"tag": "person", "fbox": [199, 2, 77, 204]}, {"tag": "person", "fbox": [115, 21, 80, 202]}, {"tag": "person", "fbox": [4, 4, 54, 168]}, {"tag": "person", "fbox": [6, 157, 178, 172]}, {"tag": "person", "fbox": [264, 24, 30, 78]}]}
{"ID": "2015_06650", "gtboxes": [{"tag": "person", "fbox": [269, 150, 120, 173]}, {"tag": "person", "fbox": [34, 158, 50, 100]}, {"tag": "person", "fbox": [61, 159, 61, 111]}, {"tag": "person", "fbox": [98, 164, 64, 123]}, {"tag": "person", "fbox": [150, 161, 88, 131]}]}
{"ID": "2015_06364", "gtboxes": [{"tag": "person", "fbox": [266, 170, 151, 390]}, {"tag": "person", "fbox": [710, 236, 152, 353]}]}
{"ID": "2015_06664", "gtboxes": [{"tag": "person", "fbox": [325, 151, 49, 146]}, {"tag": "person", "fbox": [445, 104, 54, 221]}]}
{"ID": "2015_06347", "gtboxes": [{"tag": "person", "fbox": [161, 218, 131, 351]}, {"tag": "person", "fbox": [160, 137, 127, 379]}, {"tag": "person", "fbox": [2, 190, 41, 148]}, {"tag": "person", "fbox": [34, 186, 43, 155]}, {"tag": "person", "fbox": [55, 192, 52, 182]}, {"tag": "person", "fbox": [103, 178, 48, 192]}, {"tag": "person", "fbox": [329, 188, 63, 115]}, {"tag": "person", "fbox": [324, 246, 61, 147]}, {"tag": "person", "fbox": [271, 161, 80, 227]}]}
{"ID": "2015_06803", "gtboxes": [{"tag": "person", "fbox": [412, 210, 41, 122]}, {"tag": "person", "fbox": [256, 198, 54, 166]}, {"tag": "person", "fbox": [286, 197, 78, 191]}]}
{"ID": "2015_06346", "gtboxes": [{"tag": "person", "fbox": [297, 223, 38, 89]}, {"tag": "person", "fbox": [336, 223, 37, 90]}, {"tag": "person", "fbox": [567, 232, 50, 88]}, {"tag": "person", "fbox": [532, 239, 35, 61]}]}
{"ID": "2015_06685", "gtboxes": [{"tag": "person", "fbox": [1252, 1037, 534, 883]}, {"tag": "person", "fbox": [1707, 989, 450, 596]}, {"tag": "person", "fbox": [2396, 1046, 349, 521]}, {"tag": "person", "fbox": [2975, 1121, 428, 676]}, {"tag": "person", "fbox": [2387, 1108, 751, 1978]}, {"tag": "person", "fbox": [2069, 1033, 627, 1903]}, {"tag": "person", "fbox": [1646, 1333, 857, 1731]}, {"tag": "person", "fbox": [855, 1519, 1126, 1550]}]}
{"ID": "2015_06644", "gtboxes": [{"tag": "person", "fbox": [4, 87, 89, 280]}, {"tag": "person", "fbox": [321, 123, 56, 185]}, {"tag": "person", "fbox": [376, 178, 54, 74]}, {"tag": "person", "fbox": [408, 172, 49, 89]}]}
{"ID": "2015_06506", "gtboxes": [{"tag": "person", "fbox": [131, 111, 77, 278]}, {"tag": "person", "fbox": [98, 158, 42, 94]}, {"tag": "person", "fbox": [204, 177, 29, 62]}, {"tag": "person", "fbox": [66, 180, 23, 26]}, {"tag": "person", "fbox": [5, 151, 40, 102]}]}
{"ID": "2015_06657", "gtboxes": [{"tag": "person", "fbox": [7, 96, 186, 397]}, {"tag": "person", "fbox": [138, 85, 213, 405]}]}
{"ID": "2015_06533", "gtboxes": [{"tag": "person", "fbox": [320, 150, 54, 214]}, {"tag": "person", "fbox": [243, 156, 88, 211]}, {"tag": "person", "fbox": [351, 114, 223, 360]}]}
{"ID": "2015_06358", "gtboxes": [{"tag": "person", "fbox": [173, 189, 63, 145]}, {"tag": "person", "fbox": [220, 195, 65, 139]}]}
{"ID": "2015_06498", "gtboxes": [{"tag": "person", "fbox": [139, 57, 67, 142]}, {"tag": "person", "fbox": [181, 21, 117, 199]}, {"tag": "person", "fbox": [309, 48, 105, 162]}]}
{"ID": "2015_06628", "gtboxes": [{"tag": "person", "fbox": [6, 139, 50, 178]}, {"tag": "person", "fbox": [158, 148, 50, 159]}, {"tag": "person", "fbox": [372, 122, 53, 196]}, {"tag": "person", "fbox": [33, 101, 166, 258]}, {"tag": "person", "fbox": [194, 90, 160, 273]}]}
{"ID": "2015_06447", "gtboxes": [{"tag": "person", "fbox": [5, 48, 101, 207]}, {"tag": "person", "fbox": [25, 14, 54, 47]}, {"tag": "person", "fbox": [224, 6, 45, 52]}, {"tag": "person", "fbox": [178, 5, 44, 47]}, {"tag": "person", "fbox": [270, 43, 80, 152]}, {"tag": "person", "fbox": [43, 35, 133, 459]}, {"tag": "person", "fbox": [153, 26, 142, 473]}]}
{"ID": "2015_06842", "gtboxes": [{"tag": "person", "fbox": [376, 96, 164, 508]}, {"tag": "person", "fbox": [632, 286, 198, 390]}, {"tag": "person", "fbox": [617, 439, 304, 269]}, {"tag": "person", "fbox": [8, 4, 198, 697]}]}
{"ID": "2015_06677", "gtboxes": [{"tag": "person", "fbox": [140, 1024, 901, 2062]}, {"tag": "person", "fbox": [908, 1077, 1462, 1943]}, {"tag": "person", "fbox": [1840, 1037, 927, 2036]}, {"tag": "person", "fbox": [2595, 1042, 994, 1956]}, {"tag": "person", "fbox": [3319, 1205, 499, 1519]}]}
{"ID": "2015_06750", "gtboxes": [{"tag": "person", "fbox": [104, 410, 39, 71]}, {"tag": "person", "fbox": [52, 417, 23, 53]}, {"tag": "person", "fbox": [21, 419, 28, 52]}, {"tag": "person", "fbox": [138, 409, 35, 51]}, {"tag": "person", "fbox": [180, 407, 24, 48]}, {"tag": "person", "fbox": [220, 406, 22, 46]}, {"tag": "person", "fbox": [330, 403, 33, 43]}, {"tag": "person", "fbox": [503, 398, 33, 30]}, {"tag": "person", "fbox": [546, 397, 39, 31]}, {"tag": "person", "fbox": [699, 393, 42, 32]}]}
{"ID": "2017_07362", "gtboxes": [{"tag": "person", "fbox": [19, 419, 73, 41]}, {"tag": "person", "fbox": [92, 433, 43, 158]}, {"tag": "person", "fbox": [180, 408, 54, 254]}, {"tag": "person", "fbox": [235, 429, 63, 229]}, {"tag": "person", "fbox": [223, 409, 48, 49]}, {"tag": "person", "fbox": [251, 401, 102, 303]}, {"tag": "person", "fbox": [331, 410, 49, 69]}, {"tag": "person", "fbox": [339, 439, 106, 333]}]}
{"ID": "2015_06262", "gtboxes": [{"tag": "person", "fbox": [196, 272, 90, 173]}, {"tag": "person", "fbox": [339, 247, 18, 54]}, {"tag": "person", "fbox": [338, 261, 75, 193]}]}
{"ID": "2015_06313", "gtboxes": [{"tag": "person", "fbox": [64, 417, 30, 81]}, {"tag": "person", "fbox": [86, 408, 31, 88]}, {"tag": "person", "fbox": [239, 419, 65, 134]}, {"tag": "person", "fbox": [307, 413, 45, 137]}, {"tag": "person", "fbox": [346, 413, 51, 114]}, {"tag": "person", "fbox": [244, 411, 25, 42]}]}
{"ID": "2015_06724", "gtboxes": [{"tag": "person", "fbox": [471, 1453, 119, 342]}, {"tag": "person", "fbox": [609, 1438, 134, 346]}, {"tag": "person", "fbox": [21, 1513, 346, 796]}]}
{"ID": "2015_06256", "gtboxes": [{"tag": "person", "fbox": [313, 120, 61, 178]}, {"tag": "person", "fbox": [383, 123, 46, 109]}, {"tag": "person", "fbox": [419, 111, 77, 196]}]}
{"ID": "2015_06355", "gtboxes": [{"tag": "person", "fbox": [654, 323, 92, 209]}, {"tag": "person", "fbox": [905, 357, 33, 74]}]}
{"ID": "2015_06793", "gtboxes": [{"tag": "person", "fbox": [292, 28, 164, 330]}, {"tag": "person", "fbox": [529, 60, 47, 120]}, {"tag": "person", "fbox": [654, 61, 42, 113]}]}
{"ID": "2015_06768", "gtboxes": [{"tag": "person", "fbox": [480, 208, 83, 204]}, {"tag": "person", "fbox": [192, 239, 42, 105]}, {"tag": "person", "fbox": [594, 107, 166, 567]}, {"tag": "person", "fbox": [198, 6, 358, 1009]}]}
{"ID": "2015_06502", "gtboxes": [{"tag": "person", "fbox": [162, 57, 41, 44]}, {"tag": "person", "fbox": [196, 40, 45, 49]}, {"tag": "person", "fbox": [273, 52, 39, 94]}, {"tag": "person", "fbox": [335, 33, 85, 247]}, {"tag": "person", "fbox": [167, 70, 120, 212]}]}
{"ID": "2015_06465", "gtboxes": [{"tag": "person", "fbox": [304, 109, 67, 248]}, {"tag": "person", "fbox": [246, 100, 115, 375]}, {"tag": "person", "fbox": [15, 42, 280, 446]}]}
{"ID": "2015_06674", "gtboxes": [{"tag": "person", "fbox": [26, 39, 161, 304]}, {"tag": "person", "fbox": [158, 38, 218, 334]}]}
{"ID": "2015_06757", "gtboxes": [{"tag": "person", "fbox": [359, 272, 55, 127]}, {"tag": "person", "fbox": [49, 319, 172, 230]}, {"tag": "person", "fbox": [187, 297, 36, 85]}, {"tag": "person", "fbox": [423, 255, 40, 130]}, {"tag": "person", "fbox": [503, 273, 40, 120]}, {"tag": "person", "fbox": [536, 272, 39, 122]}, {"tag": "person", "fbox": [624, 249, 43, 142]}, {"tag": "person", "fbox": [652, 259, 51, 129]}, {"tag": "person", "fbox": [685, 259, 57, 137]}, {"tag": "person", "fbox": [803, 255, 48, 138]}, {"tag": "person", "fbox": [778, 243, 38, 146]}, {"tag": "person", "fbox": [898, 298, 100, 205]}, {"tag": "person", "fbox": [437, 312, 85, 153]}, {"tag": "person", "fbox": [237, 250, 107, 272]}]}
{"ID": "2015_06248", "gtboxes": [{"tag": "person", "fbox": [51, 226, 37, 122]}, {"tag": "person", "fbox": [77, 231, 33, 87]}, {"tag": "person", "fbox": [17, 228, 35, 76]}]}
{"ID": "2015_06439", "gtboxes": [{"tag": "person", "fbox": [249, 127, 29, 56]}, {"tag": "person", "fbox": [282, 132, 34, 63]}, {"tag": "person", "fbox": [403, 62, 83, 187]}, {"tag": "person", "fbox": [302, 68, 94, 126]}, {"tag": "person", "fbox": [301, 133, 196, 196]}, {"tag": "person", "fbox": [25, 108, 468, 260]}]}
{"ID": "2015_06695", "gtboxes": [{"tag": "person", "fbox": [615, 786, 226, 392]}, {"tag": "person", "fbox": [874, 742, 217, 438]}]}
{"ID": "2015_06458", "gtboxes": [{"tag": "person", "fbox": [142, 183, 77, 117]}, {"tag": "person", "fbox": [215, 200, 27, 48]}, {"tag": "person", "fbox": [264, 197, 45, 82]}, {"tag": "person", "fbox": [222, 161, 68, 186]}]}
{"ID": "2015_06777", "gtboxes": [{"tag": "person", "fbox": [220, 222, 57, 138]}, {"tag": "person", "fbox": [118, 234, 53, 123]}]}
{"ID": "2015_06371", "gtboxes": [{"tag": "person", "fbox": [177, 443, 32, 94]}, {"tag": "person", "fbox": [218, 423, 48, 152]}, {"tag": "person", "fbox": [253, 403, 62, 171]}]}
{"ID": "2015_06556", "gtboxes": [{"tag": "person", "fbox": [93, 184, 38, 94]}, {"tag": "person", "fbox": [48, 177, 49, 105]}]}
{"ID": "2015_06612", "gtboxes": [{"tag": "person", "fbox": [519, 156, 63, 142]}, {"tag": "person", "fbox": [347, 143, 62, 92]}, {"tag": "person", "fbox": [211, 44, 186, 412]}]}
{"ID": "2015_06771", "gtboxes": [{"tag": "person", "fbox": [612, 374, 46, 120]}, {"tag": "person", "fbox": [679, 376, 57, 137]}, {"tag": "person", "fbox": [515, 359, 65, 190]}, {"tag": "person", "fbox": [339, 370, 82, 217]}, {"tag": "person", "fbox": [400, 345, 87, 326]}, {"tag": "person", "fbox": [177, 373, 83, 327]}, {"tag": "person", "fbox": [84, 374, 153, 335]}]}
{"ID": "2015_06324", "gtboxes": [{"tag": "person", "fbox": [269, 276, 50, 120]}, {"tag": "person", "fbox": [318, 283, 43, 115]}]}
{"ID": "2015_06787", "gtboxes": [{"tag": "person", "fbox": [178, 178, 43, 109]}, {"tag": "person", "fbox": [110, 172, 47, 114]}, {"tag": "person", "fbox": [2, 178, 31, 103]}, {"tag": "person", "fbox": [250, 184, 25, 89]}, {"tag": "person", "fbox": [262, 174, 55, 158]}, {"tag": "person", "fbox": [206, 186, 52, 154]}, {"tag": "person", "fbox": [300, 157, 79, 201]}, {"tag": "person", "fbox": [378, 172, 54, 183]}, {"tag": "person", "fbox": [453, 166, 65, 154]}, {"tag": "person", "fbox": [527, 174, 33, 60]}, {"tag": "person", "fbox": [533, 179, 74, 169]}]}
{"ID": "2015_06328", "gtboxes": [{"tag": "person", "fbox": [129, 173, 48, 101]}, {"tag": "person", "fbox": [190, 187, 52, 84]}, {"tag": "person", "fbox": [230, 181, 39, 88]}, {"tag": "person", "fbox": [6, 134, 79, 190]}, {"tag": "person", "fbox": [340, 143, 70, 167]}, {"tag": "person", "fbox": [412, 60, 156, 340]}]}
{"ID": "2015_06595", "gtboxes": [{"tag": "person", "fbox": [175, 43, 82, 243]}, {"tag": "person", "fbox": [19, 77, 29, 64]}, {"tag": "person", "fbox": [57, 80, 22, 53]}]}
{"ID": "2015_06281", "gtboxes": [{"tag": "person", "fbox": [215, 138, 58, 211]}, {"tag": "person", "fbox": [259, 145, 43, 190]}, {"tag": "person", "fbox": [301, 151, 74, 201]}, {"tag": "person", "fbox": [383, 136, 78, 226]}]}
{"ID": "2015_06535", "gtboxes": [{"tag": "person", "fbox": [123, 153, 88, 216]}, {"tag": "person", "fbox": [307, 148, 22, 29]}]}
{"ID": "2015_06349", "gtboxes": [{"tag": "person", "fbox": [256, 98, 113, 255]}, {"tag": "person", "fbox": [385, 87, 89, 218]}]}
{"ID": "2015_06686", "gtboxes": [{"tag": "person", "fbox": [2829, 830, 914, 2235]}, {"tag": "person", "fbox": [2184, 878, 764, 2204]}, {"tag": "person", "fbox": [1252, 980, 1095, 2111]}, {"tag": "person", "fbox": [634, 980, 1055, 2102]}]}
{"ID": "2015_06294", "gtboxes": [{"tag": "person", "fbox": [218, 282, 20, 60]}, {"tag": "person", "fbox": [237, 273, 43, 123]}, {"tag": "person", "fbox": [4, 250, 59, 217]}]}
{"ID": "2015_06353", "gtboxes": [{"tag": "person", "fbox": [282, 333, 45, 146]}, {"tag": "person", "fbox": [337, 334, 48, 145]}]}
{"ID": "2015_06394", "gtboxes": [{"tag": "person", "fbox": [42, 287, 21, 47]}, {"tag": "person", "fbox": [58, 268, 30, 72]}, {"tag": "person", "fbox": [83, 265, 32, 71]}, {"tag": "person", "fbox": [205, 270, 20, 48]}, {"tag": "person", "fbox": [219, 265, 26, 56]}]}
{"ID": "2015_06315", "gtboxes": [{"tag": "person", "fbox": [307, 223, 44, 117]}, {"tag": "person", "fbox": [348, 228, 50, 108]}]}
{"ID": "2015_06749", "gtboxes": [{"tag": "person", "fbox": [537, 498, 78, 155]}, {"tag": "person", "fbox": [867, 477, 37, 48]}, {"tag": "person", "fbox": [84, 470, 90, 67]}, {"tag": "person", "fbox": [48, 474, 30, 59]}, {"tag": "person", "fbox": [197, 471, 59, 42]}, {"tag": "person", "fbox": [439, 477, 24, 39]}, {"tag": "person", "fbox": [462, 477, 30, 37]}, {"tag": "person", "fbox": [378, 475, 25, 38]}]}
{"ID": "2015_06311", "gtboxes": [{"tag": "person", "fbox": [182, 152, 64, 82]}, {"tag": "person", "fbox": [244, 136, 56, 98]}, {"tag": "person", "fbox": [400, 103, 99, 269]}]}
{"ID": "2015_06598", "gtboxes": [{"tag": "person", "fbox": [91, 224, 41, 79]}, {"tag": "person", "fbox": [381, 251, 62, 50]}, {"tag": "person", "fbox": [464, 244, 65, 47]}]}
{"ID": "2015_06463", "gtboxes": [{"tag": "person", "fbox": [89, 143, 113, 152]}, {"tag": "person", "fbox": [179, 114, 75, 159]}, {"tag": "person", "fbox": [184, 75, 76, 157]}, {"tag": "person", "fbox": [288, 78, 76, 111]}]}
{"ID": "2015_06754", "gtboxes": [{"tag": "person", "fbox": [47, 714, 97, 260]}, {"tag": "person", "fbox": [457, 685, 109, 281]}, {"tag": "person", "fbox": [278, 583, 243, 433]}]}
{"ID": "2015_06828", "gtboxes": [{"tag": "person", "fbox": [171, 320, 473, 611]}, {"tag": "person", "fbox": [589, 132, 495, 791]}, {"tag": "person", "fbox": [1017, 14, 558, 618]}]}
{"ID": "2015_06452", "gtboxes": [{"tag": "person", "fbox": [17, 87, 102, 151]}, {"tag": "person", "fbox": [345, 55, 133, 291]}]}
{"ID": "2015_06730", "gtboxes": [{"tag": "person", "fbox": [177, 194, 134, 336]}, {"tag": "person", "fbox": [496, 244, 81, 240]}, {"tag": "person", "fbox": [578, 212, 82, 247]}]}
{"ID": "2015_06514", "gtboxes": [{"tag": "person", "fbox": [116, 111, 45, 130]}, {"tag": "person", "fbox": [213, 47, 107, 248]}]}
{"ID": "2015_06493", "gtboxes": [{"tag": "person", "fbox": [213, 175, 84, 73]}, {"tag": "person", "fbox": [56, 170, 87, 53]}, {"tag": "person", "fbox": [111, 135, 108, 191]}, {"tag": "person", "fbox": [9, 193, 139, 203]}]}
{"ID": "2015_06560", "gtboxes": [{"tag": "person", "fbox": [50, 84, 151, 336]}, {"tag": "person", "fbox": [230, 129, 70, 255]}, {"tag": "person", "fbox": [265, 136, 68, 166]}, {"tag": "person", "fbox": [323, 118, 75, 266]}]}
{"ID": "2015_06480", "gtboxes": [{"tag": "person", "fbox": [12, 315, 94, 154]}, {"tag": "person", "fbox": [73, 418, 88, 75]}, {"tag": "person", "fbox": [149, 171, 144, 318]}]}
{"ID": "2015_06705", "gtboxes": [{"tag": "person", "fbox": [336, 283, 90, 290]}, {"tag": "person", "fbox": [651, 289, 108, 370]}]}
{"ID": "2015_06800", "gtboxes": [{"tag": "person", "fbox": [2459, 790, 239, 353]}, {"tag": "person", "fbox": [37, 686, 343, 1558]}, {"tag": "person", "fbox": [290, 741, 312, 1355]}, {"tag": "person", "fbox": [505, 817, 229, 281]}, {"tag": "person", "fbox": [487, 724, 610, 1698]}, {"tag": "person", "fbox": [907, 804, 381, 1532]}, {"tag": "person", "fbox": [1544, 814, 301, 1518]}, {"tag": "person", "fbox": [1721, 793, 471, 1618]}, {"tag": "person", "fbox": [2026, 810, 291, 1556]}, {"tag": "person", "fbox": [1177, 713, 541, 1681]}, {"tag": "person", "fbox": [2258, 925, 291, 1275]}, {"tag": "person", "fbox": [2435, 772, 402, 1424]}, {"tag": "person", "fbox": [2615, 925, 440, 1480]}]}
{"ID": "2015_06659", "gtboxes": [{"tag": "person", "fbox": [193, 138, 30, 54]}, {"tag": "person", "fbox": [231, 144, 31, 41]}, {"tag": "person", "fbox": [339, 140, 26, 55]}, {"tag": "person", "fbox": [274, 161, 40, 145]}, {"tag": "person", "fbox": [227, 153, 61, 173]}, {"tag": "person", "fbox": [311, 156, 41, 169]}, {"tag": "person", "fbox": [412, 157, 65, 90]}, {"tag": "person", "fbox": [324, 151, 102, 177]}, {"tag": "person", "fbox": [418, 225, 66, 98]}]}
{"ID": "2015_06321", "gtboxes": [{"tag": "person", "fbox": [277, 248, 108, 295]}, {"tag": "person", "fbox": [412, 345, 67, 129]}, {"tag": "person", "fbox": [156, 306, 26, 53]}, {"tag": "person", "fbox": [81, 299, 47, 53]}, {"tag": "person", "fbox": [188, 315, 33, 50]}, {"tag": "person", "fbox": [211, 320, 39, 55]}]}
{"ID": "2015_06632", "gtboxes": [{"tag": "person", "fbox": [201, 162, 65, 77]}, {"tag": "person", "fbox": [43, 172, 44, 75]}, {"tag": "person", "fbox": [3, 133, 39, 179]}, {"tag": "person", "fbox": [84, 144, 62, 98]}, {"tag": "person", "fbox": [270, 126, 59, 119]}, {"tag": "person", "fbox": [308, 152, 46, 89]}, {"tag": "person", "fbox": [364, 116, 82, 213]}]}
{"ID": "2015_06331", "gtboxes": [{"tag": "person", "fbox": [105, 301, 37, 176]}, {"tag": "person", "fbox": [120, 397, 82, 213]}, {"tag": "person", "fbox": [174, 252, 101, 301]}, {"tag": "person", "fbox": [242, 258, 102, 320]}]}
{"ID": "2015_06456", "gtboxes": [{"tag": "person", "fbox": [61, 149, 31, 62]}, {"tag": "person", "fbox": [129, 114, 19, 39]}, {"tag": "person", "fbox": [171, 103, 13, 26]}, {"tag": "person", "fbox": [187, 100, 12, 30]}, {"tag": "person", "fbox": [330, 97, 12, 31]}, {"tag": "person", "fbox": [301, 93, 16, 24]}]}
{"ID": "2015_06782", "gtboxes": [{"tag": "person", "fbox": [598, 909, 122, 330]}, {"tag": "person", "fbox": [446, 915, 94, 306]}, {"tag": "person", "fbox": [354, 905, 80, 298]}, {"tag": "person", "fbox": [260, 947, 152, 420]}, {"tag": "person", "fbox": [134, 927, 134, 424]}]}
{"ID": "2015_06461", "gtboxes": [{"tag": "person", "fbox": [143, 220, 57, 135]}, {"tag": "person", "fbox": [230, 167, 84, 180]}, {"tag": "person", "fbox": [345, 102, 92, 266]}, {"tag": "person", "fbox": [4, 24, 182, 348]}]}
{"ID": "2015_06814", "gtboxes": [{"tag": "person", "fbox": [558, 334, 77, 182]}, {"tag": "person", "fbox": [640, 249, 63, 141]}]}
{"ID": "2015_06839", "gtboxes": [{"tag": "person", "fbox": [849, 140, 58, 177]}, {"tag": "person", "fbox": [912, 125, 52, 167]}]}
{"ID": "2015_06672", "gtboxes": [{"tag": "person", "fbox": [68, 64, 134, 166]}, {"tag": "person", "fbox": [179, 54, 94, 122]}, {"tag": "person", "fbox": [309, 103, 156, 134]}]}
{"ID": "2015_06510", "gtboxes": [{"tag": "person", "fbox": [215, 14, 49, 91]}, {"tag": "person", "fbox": [258, 59, 58, 54]}, {"tag": "person", "fbox": [81, 5, 207, 255]}]}
{"ID": "2015_06594", "gtboxes": [{"tag": "person", "fbox": [369, 205, 44, 101]}, {"tag": "person", "fbox": [331, 204, 42, 101]}]}
{"ID": "2015_06282", "gtboxes": [{"tag": "person", "fbox": [290, 94, 109, 265]}, {"tag": "person", "fbox": [581, 126, 48, 50]}]}
{"ID": "2015_06726", "gtboxes": [{"tag": "person", "fbox": [169, 219, 150, 260]}, {"tag": "person", "fbox": [398, 61, 94, 299]}]}
{"ID": "2015_06496", "gtboxes": [{"tag": "person", "fbox": [55, 162, 27, 56]}, {"tag": "person", "fbox": [129, 163, 30, 91]}, {"tag": "person", "fbox": [183, 165, 25, 90]}, {"tag": "person", "fbox": [196, 166, 33, 94]}, {"tag": "person", "fbox": [213, 149, 67, 126]}, {"tag": "person", "fbox": [150, 158, 40, 119]}, {"tag": "person", "fbox": [79, 154, 48, 113]}, {"tag": "person", "fbox": [20, 124, 43, 153]}]}
{"ID": "2015_06843", "gtboxes": [{"tag": "person", "fbox": [138, 81, 368, 620]}, {"tag": "person", "fbox": [670, 15, 389, 681]}]}
{"ID": "2015_06622", "gtboxes": [{"tag": "person", "fbox": [1870, 635, 316, 877]}, {"tag": "person", "fbox": [2408, 450, 544, 1239]}]}
{"ID": "2015_06812", "gtboxes": [{"tag": "person", "fbox": [984, 271, 130, 530]}, {"tag": "person", "fbox": [615, 342, 112, 365]}, {"tag": "person", "fbox": [313, 146, 232, 799]}, {"tag": "person", "fbox": [1491, 14, 404, 1027]}]}
{"ID": "2015_06593", "gtboxes": [{"tag": "person", "fbox": [219, 27, 102, 155]}, {"tag": "person", "fbox": [132, 8, 96, 130]}, {"tag": "person", "fbox": [9, 5, 88, 84]}]}
{"ID": "2015_06761", "gtboxes": [{"tag": "person", "fbox": [325, 757, 44, 130]}, {"tag": "person", "fbox": [135, 832, 161, 181]}, {"tag": "person", "fbox": [340, 784, 139, 237]}, {"tag": "person", "fbox": [471, 784, 37, 112]}, {"tag": "person", "fbox": [501, 788, 41, 72]}, {"tag": "person", "fbox": [551, 790, 33, 90]}, {"tag": "person", "fbox": [576, 786, 33, 111]}, {"tag": "person", "fbox": [612, 773, 79, 201]}, {"tag": "person", "fbox": [476, 811, 122, 202]}]}
{"ID": "2015_06838", "gtboxes": [{"tag": "person", "fbox": [402, 265, 128, 319]}, {"tag": "person", "fbox": [541, 300, 80, 221]}]}
{"ID": "2015_06482", "gtboxes": [{"tag": "person", "fbox": [397, 124, 67, 105]}, {"tag": "person", "fbox": [102, 167, 21, 58]}, {"tag": "person", "fbox": [82, 85, 246, 283]}]}
{"ID": "2015_06517", "gtboxes": [{"tag": "person", "fbox": [183, 145, 78, 84]}, {"tag": "person", "fbox": [282, 180, 160, 115]}, {"tag": "person", "fbox": [39, 114, 108, 83]}, {"tag": "person", "fbox": [102, 160, 86, 128]}, {"tag": "person", "fbox": [11, 205, 71, 91]}]}
{"ID": "2015_06449", "gtboxes": [{"tag": "person", "fbox": [267, 102, 64, 141]}, {"tag": "person", "fbox": [359, 51, 76, 211]}, {"tag": "person", "fbox": [395, 96, 104, 214]}, {"tag": "person", "fbox": [199, 88, 163, 245]}, {"tag": "person", "fbox": [73, 36, 118, 316]}, {"tag": "person", "fbox": [10, 56, 53, 220]}, {"tag": "person", "fbox": [3, 57, 70, 316]}]}
{"ID": "2015_06565", "gtboxes": [{"tag": "person", "fbox": [213, 261, 46, 118]}, {"tag": "person", "fbox": [364, 264, 24, 64]}, {"tag": "person", "fbox": [402, 261, 30, 69]}, {"tag": "person", "fbox": [294, 267, 14, 22]}, {"tag": "person", "fbox": [321, 269, 21, 24]}]}
{"ID": "2015_06573", "gtboxes": [{"tag": "person", "fbox": [130, 61, 30, 71]}, {"tag": "person", "fbox": [247, 133, 158, 232]}]}
{"ID": "2015_06676", "gtboxes": [{"tag": "person", "fbox": [3712, 573, 450, 1638]}, {"tag": "person", "fbox": [2913, 1108, 737, 1802]}, {"tag": "person", "fbox": [1994, 1050, 1148, 2001]}, {"tag": "person", "fbox": [1257, 997, 1214, 2040]}, {"tag": "person", "fbox": [599, 989, 821, 2124]}]}
{"ID": "2015_06801", "gtboxes": [{"tag": "person", "fbox": [198, 307, 41, 51]}, {"tag": "person", "fbox": [10, 218, 104, 319]}, {"tag": "person", "fbox": [239, 185, 133, 394]}]}
{"ID": "2015_06808", "gtboxes": [{"tag": "person", "fbox": [522, 195, 111, 272]}, {"tag": "person", "fbox": [621, 182, 149, 389]}]}
{"ID": "2015_06519", "gtboxes": [{"tag": "person", "fbox": [61, 7, 77, 176]}, {"tag": "person", "fbox": [142, 154, 104, 119]}]}
{"ID": "2015_06475", "gtboxes": [{"tag": "person", "fbox": [2390, 862, 284, 735]}, {"tag": "person", "fbox": [2268, 838, 295, 828]}, {"tag": "person", "fbox": [2085, 821, 229, 804]}, {"tag": "person", "fbox": [1856, 855, 301, 908]}, {"tag": "person", "fbox": [1620, 866, 256, 884]}, {"tag": "person", "fbox": [1350, 807, 253, 1033]}, {"tag": "person", "fbox": [1056, 790, 468, 1282]}, {"tag": "person", "fbox": [671, 689, 385, 1504]}, {"tag": "person", "fbox": [293, 665, 492, 1580]}, {"tag": "person", "fbox": [37, 658, 381, 1757]}]}
{"ID": "2015_06528", "gtboxes": [{"tag": "person", "fbox": [31, 148, 107, 255]}, {"tag": "person", "fbox": [153, 63, 181, 421]}, {"tag": "person", "fbox": [435, 131, 93, 311]}]}
{"ID": "2015_06606", "gtboxes": [{"tag": "person", "fbox": [268, 236, 48, 119]}, {"tag": "person", "fbox": [466, 237, 13, 40]}, {"tag": "person", "fbox": [461, 255, 77, 127]}]}
{"ID": "2015_06309", "gtboxes": [{"tag": "person", "fbox": [163, 155, 63, 149]}, {"tag": "person", "fbox": [206, 135, 67, 177]}, {"tag": "person", "fbox": [288, 258, 33, 39]}, {"tag": "person", "fbox": [400, 226, 41, 81]}]}
{"ID": "2015_06295", "gtboxes": [{"tag": "person", "fbox": [99, 192, 90, 199]}, {"tag": "person", "fbox": [239, 199, 50, 115]}, {"tag": "person", "fbox": [295, 180, 41, 118]}, {"tag": "person", "fbox": [186, 186, 24, 71]}]}
{"ID": "2015_06763", "gtboxes": [{"tag": "person", "fbox": [383, 271, 51, 116]}, {"tag": "person", "fbox": [338, 292, 59, 132]}, {"tag": "person", "fbox": [283, 296, 37, 125]}, {"tag": "person", "fbox": [539, 277, 55, 80]}, {"tag": "person", "fbox": [533, 320, 80, 175]}, {"tag": "person", "fbox": [467, 300, 59, 109]}, {"tag": "person", "fbox": [450, 350, 83, 211]}, {"tag": "person", "fbox": [652, 318, 54, 185]}, {"tag": "person", "fbox": [613, 326, 59, 208]}, {"tag": "person", "fbox": [567, 352, 90, 213]}, {"tag": "person", "fbox": [167, 383, 85, 286]}]}
{"ID": "2015_06446", "gtboxes": [{"tag": "person", "fbox": [243, 104, 59, 85]}, {"tag": "person", "fbox": [205, 121, 94, 126]}, {"tag": "person", "fbox": [171, 109, 46, 64]}, {"tag": "person", "fbox": [81, 113, 115, 229]}, {"tag": "person", "fbox": [159, 171, 145, 199]}, {"tag": "person", "fbox": [284, 107, 133, 258]}]}
{"ID": "2015_06278", "gtboxes": [{"tag": "person", "fbox": [59, 70, 50, 42]}, {"tag": "person", "fbox": [111, 44, 122, 249]}]}
{"ID": "2015_06751", "gtboxes": [{"tag": "person", "fbox": [384, 447, 60, 60]}, {"tag": "person", "fbox": [458, 445, 37, 45]}, {"tag": "person", "fbox": [517, 445, 43, 51]}, {"tag": "person", "fbox": [33, 475, 63, 162]}, {"tag": "person", "fbox": [147, 476, 65, 152]}, {"tag": "person", "fbox": [95, 460, 55, 173]}, {"tag": "person", "fbox": [187, 465, 111, 243]}, {"tag": "person", "fbox": [383, 470, 121, 250]}]}
{"ID": "2015_06775", "gtboxes": [{"tag": "person", "fbox": [174, 682, 71, 139]}, {"tag": "person", "fbox": [210, 688, 64, 136]}]}
{"ID": "2015_06665", "gtboxes": [{"tag": "person", "fbox": [281, 171, 49, 113]}, {"tag": "person", "fbox": [261, 248, 57, 70]}, {"tag": "person", "fbox": [54, 223, 77, 127]}, {"tag": "person", "fbox": [179, 50, 115, 303]}]}
{"ID": "2015_06440", "gtboxes": [{"tag": "person", "fbox": [299, 11, 163, 120]}, {"tag": "person", "fbox": [375, 66, 118, 203]}, {"tag": "person", "fbox": [268, 87, 175, 262]}, {"tag": "person", "fbox": [293, 186, 142, 185]}, {"tag": "person", "fbox": [171, 91, 135, 261]}, {"tag": "person", "fbox": [103, 101, 90, 133]}, {"tag": "person", "fbox": [85, 183, 149, 190]}, {"tag": "person", "fbox": [3, 78, 166, 278]}]}
{"ID": "2015_06624", "gtboxes": [{"tag": "person", "fbox": [134, 480, 738, 1199]}, {"tag": "person", "fbox": [1442, 644, 171, 435]}, {"tag": "person", "fbox": [1725, 671, 168, 409]}, {"tag": "person", "fbox": [1765, 701, 666, 1008]}]}
{"ID": "2015_06436", "gtboxes": [{"tag": "person", "fbox": [285, 330, 83, 159]}, {"tag": "person", "fbox": [49, 9, 266, 485]}]}
{"ID": "2015_06802", "gtboxes": [{"tag": "person", "fbox": [327, 566, 78, 221]}, {"tag": "person", "fbox": [399, 561, 80, 225]}, {"tag": "person", "fbox": [454, 528, 103, 271]}]}
{"ID": "2015_06815", "gtboxes": [{"tag": "person", "fbox": [758, 190, 125, 326]}, {"tag": "person", "fbox": [861, 194, 121, 326]}]}
{"ID": "2015_06826", "gtboxes": [{"tag": "person", "fbox": [258, 198, 165, 185]}, {"tag": "person", "fbox": [206, 54, 89, 196]}]}
{"ID": "2015_06399", "gtboxes": [{"tag": "person", "fbox": [316, 143, 37, 61]}, {"tag": "person", "fbox": [413, 141, 43, 58]}, {"tag": "person", "fbox": [500, 148, 57, 64]}, {"tag": "person", "fbox": [556, 160, 39, 59]}, {"tag": "person", "fbox": [385, 61, 41, 60]}, {"tag": "person", "fbox": [429, 68, 39, 85]}, {"tag": "person", "fbox": [480, 62, 42, 96]}, {"tag": "person", "fbox": [197, 107, 33, 99]}, {"tag": "person", "fbox": [126, 131, 37, 51]}, {"tag": "person", "fbox": [16, 102, 75, 51]}, {"tag": "person", "fbox": [12, 182, 68, 94]}, {"tag": "person", "fbox": [33, 152, 69, 88]}, {"tag": "person", "fbox": [602, 154, 35, 69]}, {"tag": "person", "fbox": [598, 96, 37, 72]}]}
{"ID": "2015_06448", "gtboxes": [{"tag": "person", "fbox": [272, 44, 60, 79]}, {"tag": "person", "fbox": [313, 54, 49, 69]}, {"tag": "person", "fbox": [374, 13, 73, 143]}]}
{"ID": "2015_06825", "gtboxes": [{"tag": "person", "fbox": [531, 139, 258, 378]}, {"tag": "person", "fbox": [762, 161, 174, 356]}]}
{"ID": "2015_06832", "gtboxes": [{"tag": "person", "fbox": [164, 362, 355, 241]}, {"tag": "person", "fbox": [834, 25, 182, 421]}]}
{"ID": "2015_06333", "gtboxes": [{"tag": "person", "fbox": [13, 96, 194, 319]}, {"tag": "person", "fbox": [334, 141, 31, 92]}, {"tag": "person", "fbox": [350, 141, 41, 94]}, {"tag": "person", "fbox": [153, 60, 262, 362]}, {"tag": "person", "fbox": [418, 129, 58, 179]}, {"tag": "person", "fbox": [513, 147, 29, 77]}, {"tag": "person", "fbox": [519, 130, 57, 128]}]}
{"ID": "2015_06507", "gtboxes": [{"tag": "person", "fbox": [129, 106, 32, 43]}, {"tag": "person", "fbox": [151, 70, 43, 137]}, {"tag": "person", "fbox": [192, 44, 102, 253]}]}
{"ID": "2015_06508", "gtboxes": [{"tag": "person", "fbox": [282, 121, 49, 61]}, {"tag": "person", "fbox": [197, 66, 78, 225]}]}
{"ID": "2015_06409", "gtboxes": [{"tag": "person", "fbox": [59, 276, 81, 270]}, {"tag": "person", "fbox": [93, 248, 137, 322]}]}
{"ID": "2015_06551", "gtboxes": [{"tag": "person", "fbox": [368, 172, 50, 109]}, {"tag": "person", "fbox": [311, 161, 18, 41]}]}
{"ID": "2015_06354", "gtboxes": [{"tag": "person", "fbox": [298, 171, 56, 133]}, {"tag": "person", "fbox": [345, 170, 40, 133]}, {"tag": "person", "fbox": [370, 177, 41, 135]}]}
{"ID": "2015_06339", "gtboxes": [{"tag": "person", "fbox": [110, 187, 49, 118]}, {"tag": "person", "fbox": [18, 160, 64, 230]}, {"tag": "person", "fbox": [169, 145, 88, 194]}, {"tag": "person", "fbox": [305, 174, 56, 120]}, {"tag": "person", "fbox": [294, 189, 31, 79]}, {"tag": "person", "fbox": [368, 153, 68, 175]}, {"tag": "person", "fbox": [438, 179, 67, 179]}, {"tag": "person", "fbox": [481, 145, 65, 182]}, {"tag": "person", "fbox": [528, 182, 56, 113]}, {"tag": "person", "fbox": [587, 167, 37, 68]}]}
{"ID": "2015_06752", "gtboxes": [{"tag": "person", "fbox": [85, 452, 80, 113]}, {"tag": "person", "fbox": [201, 425, 40, 92]}, {"tag": "person", "fbox": [259, 431, 54, 149]}, {"tag": "person", "fbox": [313, 422, 48, 176]}, {"tag": "person", "fbox": [352, 427, 41, 134]}, {"tag": "person", "fbox": [485, 436, 37, 114]}, {"tag": "person", "fbox": [432, 421, 47, 141]}, {"tag": "person", "fbox": [926, 426, 47, 170]}, {"tag": "person", "fbox": [618, 419, 55, 87]}, {"tag": "person", "fbox": [771, 389, 176, 324]}]}
{"ID": "2015_06523", "gtboxes": [{"tag": "person", "fbox": [324, 232, 37, 84]}, {"tag": "person", "fbox": [380, 263, 35, 77]}, {"tag": "person", "fbox": [417, 265, 35, 71]}]}
{"ID": "2015_06325", "gtboxes": [{"tag": "person", "fbox": [188, 167, 46, 146]}, {"tag": "person", "fbox": [229, 167, 41, 129]}]}
{"ID": "2015_06670", "gtboxes": [{"tag": "person", "fbox": [66, 139, 127, 209]}, {"tag": "person", "fbox": [246, 112, 81, 236]}, {"tag": "person", "fbox": [332, 148, 96, 96]}]}
{"ID": "2015_06306", "gtboxes": [{"tag": "person", "fbox": [375, 129, 128, 103]}, {"tag": "person", "fbox": [55, 172, 79, 62]}, {"tag": "person", "fbox": [177, 174, 52, 120]}, {"tag": "person", "fbox": [189, 146, 132, 291]}, {"tag": "person", "fbox": [537, 164, 79, 93]}]}
{"ID": "2015_06518", "gtboxes": [{"tag": "person", "fbox": [3, 118, 45, 146]}, {"tag": "person", "fbox": [56, 130, 48, 124]}, {"tag": "person", "fbox": [111, 130, 41, 113]}, {"tag": "person", "fbox": [261, 116, 42, 143]}, {"tag": "person", "fbox": [229, 116, 45, 135]}, {"tag": "person", "fbox": [293, 119, 49, 134]}, {"tag": "person", "fbox": [332, 125, 39, 127]}, {"tag": "person", "fbox": [362, 106, 49, 127]}, {"tag": "person", "fbox": [163, 97, 80, 202]}]}
{"ID": "2015_06599", "gtboxes": [{"tag": "person", "fbox": [400, 91, 65, 75]}, {"tag": "person", "fbox": [513, 236, 22, 53]}, {"tag": "person", "fbox": [526, 201, 45, 127]}, {"tag": "person", "fbox": [555, 214, 44, 99]}, {"tag": "person", "fbox": [587, 214, 48, 116]}]}
{"ID": "2015_06296", "gtboxes": [{"tag": "person", "fbox": [4, 186, 59, 237]}, {"tag": "person", "fbox": [60, 197, 85, 221]}, {"tag": "person", "fbox": [186, 212, 59, 161]}, {"tag": "person", "fbox": [247, 206, 22, 55]}, {"tag": "person", "fbox": [269, 209, 60, 162]}, {"tag": "person", "fbox": [326, 211, 35, 130]}, {"tag": "person", "fbox": [366, 219, 50, 119]}]}
{"ID": "2015_06269", "gtboxes": [{"tag": "person", "fbox": [180, 312, 56, 120]}, {"tag": "person", "fbox": [230, 320, 54, 115]}]}
{"ID": "2015_06286", "gtboxes": [{"tag": "person", "fbox": [31, 203, 30, 93]}, {"tag": "person", "fbox": [82, 238, 24, 57]}, {"tag": "person", "fbox": [94, 210, 27, 60]}, {"tag": "person", "fbox": [108, 205, 58, 140]}, {"tag": "person", "fbox": [162, 211, 31, 86]}, {"tag": "person", "fbox": [189, 197, 39, 143]}, {"tag": "person", "fbox": [211, 170, 90, 248]}, {"tag": "person", "fbox": [297, 159, 86, 246]}, {"tag": "person", "fbox": [375, 178, 82, 212]}, {"tag": "person", "fbox": [438, 214, 39, 136]}, {"tag": "person", "fbox": [455, 180, 56, 153]}]}
{"ID": "2015_06764", "gtboxes": [{"tag": "person", "fbox": [582, 563, 32, 71]}, {"tag": "person", "fbox": [770, 531, 54, 221]}, {"tag": "person", "fbox": [795, 542, 80, 218]}, {"tag": "person", "fbox": [888, 534, 55, 224]}]}
{"ID": "2015_06753", "gtboxes": [{"tag": "person", "fbox": [427, 879, 38, 77]}, {"tag": "person", "fbox": [512, 875, 36, 67]}, {"tag": "person", "fbox": [527, 924, 132, 93]}, {"tag": "person", "fbox": [342, 894, 72, 46]}, {"tag": "person", "fbox": [626, 875, 53, 106]}]}
{"ID": "2015_06391", "gtboxes": [{"tag": "person", "fbox": [104, 6, 132, 202]}, {"tag": "person", "fbox": [420, 42, 154, 197]}]}
{"ID": "2015_06511", "gtboxes": [{"tag": "person", "fbox": [4, 98, 48, 134]}, {"tag": "person", "fbox": [34, 105, 66, 141]}, {"tag": "person", "fbox": [144, 146, 24, 92]}, {"tag": "person", "fbox": [124, 146, 27, 81]}, {"tag": "person", "fbox": [174, 143, 36, 94]}, {"tag": "person", "fbox": [218, 151, 28, 44]}, {"tag": "person", "fbox": [271, 142, 27, 95]}, {"tag": "person", "fbox": [290, 144, 28, 93]}, {"tag": "person", "fbox": [317, 139, 29, 95]}, {"tag": "person", "fbox": [341, 131, 36, 101]}, {"tag": "person", "fbox": [373, 122, 35, 110]}, {"tag": "person", "fbox": [399, 111, 44, 113]}, {"tag": "person", "fbox": [207, 118, 74, 134]}, {"tag": "person", "fbox": [72, 70, 90, 185]}]}
{"ID": "2015_06428", "gtboxes": [{"tag": "person", "fbox": [72, 316, 19, 42]}, {"tag": "person", "fbox": [58, 318, 16, 46]}, {"tag": "person", "fbox": [132, 338, 21, 40]}, {"tag": "person", "fbox": [167, 374, 33, 105]}, {"tag": "person", "fbox": [201, 387, 28, 95]}, {"tag": "person", "fbox": [241, 375, 53, 99]}]}
{"ID": "2015_06338", "gtboxes": [{"tag": "person", "fbox": [167, 288, 104, 287]}, {"tag": "person", "fbox": [359, 333, 63, 231]}]}
{"ID": "2015_06767", "gtboxes": [{"tag": "person", "fbox": [510, 335, 41, 103]}, {"tag": "person", "fbox": [464, 359, 63, 164]}, {"tag": "person", "fbox": [407, 364, 59, 158]}]}
{"ID": "2015_06505", "gtboxes": [{"tag": "person", "fbox": [69, 136, 47, 107]}, {"tag": "person", "fbox": [96, 105, 89, 143]}, {"tag": "person", "fbox": [200, 140, 32, 77]}, {"tag": "person", "fbox": [210, 69, 101, 177]}]}
{"ID": "2015_06255", "gtboxes": [{"tag": "person", "fbox": [158, 71, 70, 196]}, {"tag": "person", "fbox": [240, 85, 60, 132]}, {"tag": "person", "fbox": [325, 65, 29, 62]}]}
{"ID": "2015_06781", "gtboxes": [{"tag": "person", "fbox": [178, 338, 47, 144]}, {"tag": "person", "fbox": [238, 346, 58, 129]}]}
{"ID": "2015_06600", "gtboxes": [{"tag": "person", "fbox": [215, 544, 33, 55]}, {"tag": "person", "fbox": [79, 529, 21, 51]}, {"tag": "person", "fbox": [242, 537, 43, 87]}, {"tag": "person", "fbox": [294, 526, 53, 93]}, {"tag": "person", "fbox": [318, 503, 82, 127]}]}
{"ID": "2015_06744", "gtboxes": [{"tag": "person", "fbox": [181, 354, 45, 113]}, {"tag": "person", "fbox": [239, 334, 68, 178]}]}
{"ID": "2015_06589", "gtboxes": [{"tag": "person", "fbox": [32, 368, 71, 206]}, {"tag": "person", "fbox": [3, 351, 41, 187]}, {"tag": "person", "fbox": [113, 56, 138, 210]}, {"tag": "person", "fbox": [421, 159, 132, 159]}, {"tag": "person", "fbox": [265, 316, 110, 301]}, {"tag": "person", "fbox": [351, 333, 88, 271]}, {"tag": "person", "fbox": [450, 349, 95, 250]}]}
{"ID": "2015_06473", "gtboxes": [{"tag": "person", "fbox": [95, 198, 33, 99]}, {"tag": "person", "fbox": [196, 209, 23, 54]}, {"tag": "person", "fbox": [226, 214, 15, 53]}, {"tag": "person", "fbox": [230, 209, 31, 79]}, {"tag": "person", "fbox": [273, 212, 58, 158]}]}
{"ID": "2017_07363", "gtboxes": [{"tag": "person", "fbox": [49, 335, 65, 65]}, {"tag": "person", "fbox": [5, 330, 280, 469]}, {"tag": "person", "fbox": [280, 274, 58, 73]}, {"tag": "person", "fbox": [415, 310, 32, 130]}]}
{"ID": "2015_06434", "gtboxes": [{"tag": "person", "fbox": [110, 150, 123, 331]}, {"tag": "person", "fbox": [272, 173, 60, 228]}, {"tag": "person", "fbox": [315, 183, 57, 302]}]}
{"ID": "2015_06453", "gtboxes": [{"tag": "person", "fbox": [438, 86, 59, 141]}, {"tag": "person", "fbox": [11, 10, 404, 361]}, {"tag": "person", "fbox": [262, 174, 134, 196]}]}
{"ID": "2015_06717", "gtboxes": [{"tag": "person", "fbox": [94, 165, 172, 485]}, {"tag": "person", "fbox": [312, 141, 267, 511]}]}
{"ID": "2015_06597", "gtboxes": [{"tag": "person", "fbox": [378, 112, 36, 88]}, {"tag": "person", "fbox": [281, 114, 62, 215]}, {"tag": "person", "fbox": [413, 125, 46, 124]}, {"tag": "person", "fbox": [464, 125, 56, 139]}, {"tag": "person", "fbox": [491, 125, 58, 126]}, {"tag": "person", "fbox": [494, 122, 109, 229]}]}
{"ID": "2015_06642", "gtboxes": [{"tag": "person", "fbox": [49, 5, 240, 258]}, {"tag": "person", "fbox": [285, 7, 205, 354]}]}
{"ID": "2015_06467", "gtboxes": [{"tag": "person", "fbox": [23, 194, 67, 82]}, {"tag": "person", "fbox": [29, 168, 41, 53]}, {"tag": "person", "fbox": [5, 171, 30, 75]}, {"tag": "person", "fbox": [43, 129, 52, 98]}, {"tag": "person", "fbox": [129, 97, 113, 169]}, {"tag": "person", "fbox": [193, 117, 163, 161]}]}
{"ID": "2015_06555", "gtboxes": [{"tag": "person", "fbox": [83, 153, 88, 154]}, {"tag": "person", "fbox": [60, 167, 46, 81]}, {"tag": "person", "fbox": [6, 150, 94, 270]}, {"tag": "person", "fbox": [404, 163, 84, 211]}, {"tag": "person", "fbox": [296, 150, 137, 267]}, {"tag": "person", "fbox": [108, 105, 209, 318]}, {"tag": "person", "fbox": [461, 47, 172, 361]}]}
{"ID": "2015_06770", "gtboxes": [{"tag": "person", "fbox": [820, 574, 73, 50]}, {"tag": "person", "fbox": [909, 611, 82, 104]}, {"tag": "person", "fbox": [3, 592, 23, 61]}, {"tag": "person", "fbox": [28, 586, 33, 72]}]}
{"ID": "2015_06362", "gtboxes": [{"tag": "person", "fbox": [527, 386, 43, 93]}, {"tag": "person", "fbox": [483, 393, 51, 143]}, {"tag": "person", "fbox": [436, 380, 47, 150]}, {"tag": "person", "fbox": [259, 392, 64, 227]}, {"tag": "person", "fbox": [309, 392, 89, 252]}, {"tag": "person", "fbox": [385, 362, 96, 316]}, {"tag": "person", "fbox": [514, 445, 131, 276]}, {"tag": "person", "fbox": [615, 370, 85, 307]}]}
{"ID": "2015_06305", "gtboxes": [{"tag": "person", "fbox": [165, 290, 69, 103]}, {"tag": "person", "fbox": [222, 299, 41, 114]}, {"tag": "person", "fbox": [273, 285, 44, 115]}, {"tag": "person", "fbox": [330, 302, 38, 104]}, {"tag": "person", "fbox": [6, 295, 39, 92]}, {"tag": "person", "fbox": [54, 297, 58, 176]}, {"tag": "person", "fbox": [122, 301, 56, 177]}, {"tag": "person", "fbox": [468, 288, 45, 130]}, {"tag": "person", "fbox": [501, 298, 46, 115]}, {"tag": "person", "fbox": [537, 291, 37, 105]}, {"tag": "person", "fbox": [601, 270, 23, 56]}]}
{"ID": "2015_06323", "gtboxes": [{"tag": "person", "fbox": [77, 264, 46, 103]}, {"tag": "person", "fbox": [158, 277, 39, 111]}, {"tag": "person", "fbox": [185, 283, 39, 94]}, {"tag": "person", "fbox": [213, 267, 38, 94]}, {"tag": "person", "fbox": [254, 283, 37, 75]}, {"tag": "person", "fbox": [299, 279, 41, 122]}, {"tag": "person", "fbox": [356, 264, 65, 160]}, {"tag": "person", "fbox": [408, 279, 71, 143]}, {"tag": "person", "fbox": [461, 283, 57, 51]}, {"tag": "person", "fbox": [514, 279, 39, 74]}, {"tag": "person", "fbox": [533, 300, 55, 78]}]}
{"ID": "2015_06549", "gtboxes": [{"tag": "person", "fbox": [228, 235, 42, 96]}, {"tag": "person", "fbox": [272, 129, 86, 230]}]}
{"ID": "2015_06702", "gtboxes": [{"tag": "person", "fbox": [649, 72, 439, 755]}, {"tag": "person", "fbox": [336, 297, 127, 162]}]}
{"ID": "2015_06637", "gtboxes": [{"tag": "person", "fbox": [95, 131, 96, 64]}, {"tag": "person", "fbox": [37, 63, 141, 183]}, {"tag": "person", "fbox": [251, 110, 27, 33]}, {"tag": "person", "fbox": [228, 127, 121, 76]}]}
{"ID": "2015_06426", "gtboxes": [{"tag": "person", "fbox": [6, 109, 87, 124]}, {"tag": "person", "fbox": [332, 36, 99, 260]}, {"tag": "person", "fbox": [89, 18, 260, 277]}]}
{"ID": "2015_06547", "gtboxes": [{"tag": "person", "fbox": [29, 96, 83, 204]}, {"tag": "person", "fbox": [117, 79, 59, 211]}, {"tag": "person", "fbox": [150, 91, 69, 214]}, {"tag": "person", "fbox": [200, 75, 47, 145]}, {"tag": "person", "fbox": [235, 88, 54, 137]}, {"tag": "person", "fbox": [263, 93, 91, 209]}]}
{"ID": "2015_06283", "gtboxes": [{"tag": "person", "fbox": [55, 26, 71, 258]}, {"tag": "person", "fbox": [112, 38, 79, 227]}, {"tag": "person", "fbox": [77, 5, 340, 367]}]}
{"ID": "2015_06603", "gtboxes": [{"tag": "person", "fbox": [61, 145, 94, 85]}, {"tag": "person", "fbox": [3, 127, 124, 154]}, {"tag": "person", "fbox": [343, 93, 163, 319]}, {"tag": "person", "fbox": [530, 104, 93, 302]}, {"tag": "person", "fbox": [481, 130, 107, 292]}, {"tag": "person", "fbox": [42, 36, 399, 381]}]}
{"ID": "2015_06378", "gtboxes": [{"tag": "person", "fbox": [526, 296, 226, 457]}, {"tag": "person", "fbox": [905, 356, 88, 299]}, {"tag": "person", "fbox": [1048, 339, 143, 370]}]}
{"ID": "2015_06408", "gtboxes": [{"tag": "person", "fbox": [272, 237, 56, 137]}, {"tag": "person", "fbox": [351, 240, 46, 109]}, {"tag": "person", "fbox": [430, 239, 31, 115]}, {"tag": "person", "fbox": [448, 236, 39, 127]}]}
{"ID": "2015_06485", "gtboxes": [{"tag": "person", "fbox": [64, 58, 61, 72]}, {"tag": "person", "fbox": [125, 49, 79, 175]}, {"tag": "person", "fbox": [186, 25, 253, 346]}]}
{"ID": "2015_06680", "gtboxes": [{"tag": "person", "fbox": [1341, 1223, 331, 1184]}, {"tag": "person", "fbox": [1632, 1236, 349, 1241]}, {"tag": "person", "fbox": [1941, 1174, 455, 1294]}, {"tag": "person", "fbox": [2621, 1249, 649, 1506]}]}
{"ID": "2015_06786", "gtboxes": [{"tag": "person", "fbox": [106, 72, 65, 85]}, {"tag": "person", "fbox": [3, 60, 62, 289]}, {"tag": "person", "fbox": [212, 40, 98, 291]}, {"tag": "person", "fbox": [225, 139, 113, 365]}]}
{"ID": "2015_06450", "gtboxes": [{"tag": "person", "fbox": [132, 105, 39, 94]}, {"tag": "person", "fbox": [159, 118, 39, 66]}, {"tag": "person", "fbox": [191, 56, 157, 152]}, {"tag": "person", "fbox": [299, 111, 57, 91]}, {"tag": "person", "fbox": [412, 104, 36, 71]}, {"tag": "person", "fbox": [4, 116, 45, 130]}, {"tag": "person", "fbox": [23, 168, 110, 150]}, {"tag": "person", "fbox": [136, 166, 111, 108]}, {"tag": "person", "fbox": [234, 149, 129, 132]}, {"tag": "person", "fbox": [342, 154, 104, 206]}]}
{"ID": "2015_06538", "gtboxes": [{"tag": "person", "fbox": [373, 135, 46, 136]}, {"tag": "person", "fbox": [422, 135, 46, 159]}, {"tag": "person", "fbox": [519, 242, 116, 111]}]}
{"ID": "2015_06807", "gtboxes": [{"tag": "person", "fbox": [75, 102, 170, 548]}, {"tag": "person", "fbox": [485, 167, 221, 544]}, {"tag": "person", "fbox": [701, 93, 378, 607]}, {"tag": "person", "fbox": [104, 87, 617, 626]}, {"tag": "person", "fbox": [1126, 271, 105, 274]}]}
{"ID": "2015_06455", "gtboxes": [{"tag": "person", "fbox": [419, 214, 78, 136]}, {"tag": "person", "fbox": [197, 43, 201, 308]}, {"tag": "person", "fbox": [114, 78, 145, 277]}, {"tag": "person", "fbox": [51, 159, 25, 75]}]}
{"ID": "2015_06830", "gtboxes": [{"tag": "person", "fbox": [1219, 87, 353, 846]}, {"tag": "person", "fbox": [645, 14, 475, 936]}, {"tag": "person", "fbox": [87, 138, 591, 816]}]}
{"ID": "2015_06491", "gtboxes": [{"tag": "person", "fbox": [197, 88, 44, 62]}, {"tag": "person", "fbox": [363, 77, 66, 140]}, {"tag": "person", "fbox": [267, 69, 128, 226]}, {"tag": "person", "fbox": [7, 53, 125, 171]}]}
{"ID": "2015_06596", "gtboxes": [{"tag": "person", "fbox": [270, 291, 111, 222]}, {"tag": "person", "fbox": [320, 243, 44, 49]}, {"tag": "person", "fbox": [222, 245, 51, 139]}]}
{"ID": "2015_06300", "gtboxes": [{"tag": "person", "fbox": [283, 236, 20, 46]}, {"tag": "person", "fbox": [36, 219, 43, 93]}, {"tag": "person", "fbox": [346, 219, 55, 130]}, {"tag": "person", "fbox": [384, 233, 31, 97]}, {"tag": "person", "fbox": [428, 232, 40, 99]}, {"tag": "person", "fbox": [478, 227, 49, 105]}, {"tag": "person", "fbox": [570, 230, 35, 70]}, {"tag": "person", "fbox": [529, 212, 37, 90]}]}
{"ID": "2015_06301", "gtboxes": [{"tag": "person", "fbox": [368, 189, 79, 154]}, {"tag": "person", "fbox": [512, 206, 51, 130]}, {"tag": "person", "fbox": [475, 199, 69, 168]}, {"tag": "person", "fbox": [2, 203, 28, 135]}, {"tag": "person", "fbox": [28, 199, 63, 145]}]}
{"ID": "2015_06585", "gtboxes": [{"tag": "person", "fbox": [4, 198, 39, 213]}, {"tag": "person", "fbox": [40, 228, 88, 179]}, {"tag": "person", "fbox": [568, 227, 48, 156]}, {"tag": "person", "fbox": [521, 187, 113, 54]}, {"tag": "person", "fbox": [525, 226, 65, 142]}, {"tag": "person", "fbox": [419, 135, 104, 268]}, {"tag": "person", "fbox": [276, 177, 113, 243]}, {"tag": "person", "fbox": [151, 189, 118, 234]}]}
{"ID": "2015_06284", "gtboxes": [{"tag": "person", "fbox": [349, 314, 28, 63]}, {"tag": "person", "fbox": [315, 315, 24, 46]}, {"tag": "person", "fbox": [300, 318, 16, 48]}, {"tag": "person", "fbox": [283, 310, 18, 37]}]}
{"ID": "2015_06246", "gtboxes": [{"tag": "person", "fbox": [73, 273, 34, 78]}, {"tag": "person", "fbox": [114, 269, 51, 84]}, {"tag": "person", "fbox": [330, 232, 42, 168]}, {"tag": "person", "fbox": [110, 203, 219, 286]}]}
{"ID": "2015_06546", "gtboxes": [{"tag": "person", "fbox": [347, 287, 45, 89]}, {"tag": "person", "fbox": [455, 287, 28, 55]}, {"tag": "person", "fbox": [436, 290, 20, 54]}, {"tag": "person", "fbox": [239, 210, 170, 578]}]}
{"ID": "2015_06303", "gtboxes": [{"tag": "person", "fbox": [402, 231, 45, 107]}, {"tag": "person", "fbox": [370, 225, 44, 116]}]}
{"ID": "2015_06290", "gtboxes": [{"tag": "person", "fbox": [33, 390, 113, 214]}, {"tag": "person", "fbox": [200, 364, 123, 266]}]}
{"ID": "2015_06844", "gtboxes": [{"tag": "person", "fbox": [136, 8, 355, 693]}, {"tag": "person", "fbox": [615, 183, 467, 531]}]}
{"ID": "2015_06500", "gtboxes": [{"tag": "person", "fbox": [415, 90, 28, 79]}, {"tag": "person", "fbox": [392, 96, 27, 76]}, {"tag": "person", "fbox": [370, 98, 24, 68]}, {"tag": "person", "fbox": [351, 95, 30, 75]}, {"tag": "person", "fbox": [330, 95, 24, 65]}, {"tag": "person", "fbox": [302, 86, 34, 98]}, {"tag": "person", "fbox": [274, 89, 27, 77]}, {"tag": "person", "fbox": [258, 86, 25, 58]}, {"tag": "person", "fbox": [229, 86, 40, 87]}, {"tag": "person", "fbox": [175, 140, 119, 133]}]}
{"ID": "2015_06363", "gtboxes": [{"tag": "person", "fbox": [127, 384, 172, 561]}, {"tag": "person", "fbox": [336, 441, 132, 476]}, {"tag": "person", "fbox": [572, 425, 153, 482]}, {"tag": "person", "fbox": [416, 362, 196, 630]}, {"tag": "person", "fbox": [811, 368, 157, 583]}]}
{"ID": "2015_06489", "gtboxes": [{"tag": "person", "fbox": [106, 145, 23, 63]}, {"tag": "person", "fbox": [125, 137, 18, 67]}, {"tag": "person", "fbox": [23, 135, 38, 65]}, {"tag": "person", "fbox": [178, 130, 30, 74]}, {"tag": "person", "fbox": [148, 138, 36, 68]}, {"tag": "person", "fbox": [306, 119, 24, 81]}, {"tag": "person", "fbox": [316, 120, 44, 92]}, {"tag": "person", "fbox": [191, 80, 128, 196]}]}
{"ID": "2015_06416", "gtboxes": [{"tag": "person", "fbox": [36, 251, 32, 70]}, {"tag": "person", "fbox": [63, 262, 24, 59]}, {"tag": "person", "fbox": [159, 279, 69, 170]}, {"tag": "person", "fbox": [234, 261, 77, 190]}]}
{"ID": "2015_06639", "gtboxes": [{"tag": "person", "fbox": [99, 56, 61, 183]}, {"tag": "person", "fbox": [37, 62, 38, 95]}, {"tag": "person", "fbox": [302, 69, 46, 166]}, {"tag": "person", "fbox": [319, 87, 69, 184]}, {"tag": "person", "fbox": [438, 12, 56, 320]}]}
{"ID": "2015_06631", "gtboxes": [{"tag": "person", "fbox": [157, 43, 92, 150]}, {"tag": "person", "fbox": [285, 120, 111, 134]}, {"tag": "person", "fbox": [36, 175, 177, 194]}, {"tag": "person", "fbox": [297, 23, 200, 348]}]}
{"ID": "2015_06335", "gtboxes": [{"tag": "person", "fbox": [8, 141, 60, 175]}, {"tag": "person", "fbox": [97, 115, 84, 257]}, {"tag": "person", "fbox": [165, 130, 92, 271]}, {"tag": "person", "fbox": [240, 94, 98, 301]}, {"tag": "person", "fbox": [330, 123, 88, 237]}, {"tag": "person", "fbox": [437, 131, 95, 248]}]}
{"ID": "2015_06488", "gtboxes": [{"tag": "person", "fbox": [41, 78, 46, 89]}, {"tag": "person", "fbox": [78, 119, 115, 176]}, {"tag": "person", "fbox": [187, 35, 169, 162]}]}
{"ID": "2015_06616", "gtboxes": [{"tag": "person", "fbox": [1342, 1123, 1935, 2045]}, {"tag": "person", "fbox": [709, 1059, 1674, 2105]}]}
{"ID": "2015_06470", "gtboxes": [{"tag": "person", "fbox": [55, 104, 41, 90]}, {"tag": "person", "fbox": [202, 86, 134, 277]}]}
{"ID": "2015_06640", "gtboxes": [{"tag": "person", "fbox": [45, 120, 116, 211]}, {"tag": "person", "fbox": [228, 72, 110, 256]}, {"tag": "person", "fbox": [270, 61, 106, 288]}, {"tag": "person", "fbox": [372, 40, 106, 305]}]}
{"ID": "2015_06609", "gtboxes": [{"tag": "person", "fbox": [162, 230, 99, 258]}, {"tag": "person", "fbox": [316, 225, 55, 175]}]}
{"ID": "2015_06564", "gtboxes": [{"tag": "person", "fbox": [303, 135, 58, 151]}, {"tag": "person", "fbox": [349, 138, 76, 120]}, {"tag": "person", "fbox": [231, 308, 104, 198]}, {"tag": "person", "fbox": [517, 319, 58, 143]}, {"tag": "person", "fbox": [112, 319, 59, 137]}, {"tag": "person", "fbox": [49, 327, 62, 117]}, {"tag": "person", "fbox": [2, 330, 42, 114]}]}
{"ID": "2015_06291", "gtboxes": [{"tag": "person", "fbox": [302, 167, 51, 114]}, {"tag": "person", "fbox": [39, 201, 67, 160]}]}
{"ID": "2015_06602", "gtboxes": [{"tag": "person", "fbox": [6, 227, 202, 189]}, {"tag": "person", "fbox": [406, 252, 80, 162]}, {"tag": "person", "fbox": [489, 244, 90, 168]}]}
{"ID": "2015_06433", "gtboxes": [{"tag": "person", "fbox": [55, 107, 65, 173]}, {"tag": "person", "fbox": [164, 104, 66, 123]}, {"tag": "person", "fbox": [7, 93, 33, 92]}]}
{"ID": "2015_06542", "gtboxes": [{"tag": "person", "fbox": [181, 143, 81, 191]}, {"tag": "person", "fbox": [116, 156, 64, 145]}, {"tag": "person", "fbox": [46, 140, 75, 172]}]}
{"ID": "2015_06503", "gtboxes": [{"tag": "person", "fbox": [234, 146, 65, 90]}, {"tag": "person", "fbox": [51, 18, 118, 277]}]}
{"ID": "2015_06375", "gtboxes": [{"tag": "person", "fbox": [159, 497, 86, 175]}, {"tag": "person", "fbox": [108, 504, 72, 160]}, {"tag": "person", "fbox": [58, 486, 76, 147]}, {"tag": "person", "fbox": [5, 476, 71, 156]}]}
{"ID": "2015_06651", "gtboxes": [{"tag": "person", "fbox": [222, 98, 48, 92]}, {"tag": "person", "fbox": [140, 38, 37, 90]}, {"tag": "person", "fbox": [155, 61, 56, 174]}, {"tag": "person", "fbox": [62, 79, 98, 257]}]}
{"ID": "2015_06414", "gtboxes": [{"tag": "person", "fbox": [730, 238, 212, 221]}, {"tag": "person", "fbox": [241, 230, 189, 422]}, {"tag": "person", "fbox": [97, 226, 115, 364]}]}
{"ID": "2015_06711", "gtboxes": [{"tag": "person", "fbox": [276, 443, 156, 561]}, {"tag": "person", "fbox": [39, 484, 153, 512]}]}
{"ID": "2015_06494", "gtboxes": [{"tag": "person", "fbox": [28, 188, 130, 225]}, {"tag": "person", "fbox": [187, 204, 41, 45]}]}
{"ID": "2015_06614", "gtboxes": [{"tag": "person", "fbox": [21, 1311, 883, 1437]}, {"tag": "person", "fbox": [58, 886, 1066, 1839]}, {"tag": "person", "fbox": [1083, 1074, 741, 1684]}, {"tag": "person", "fbox": [1709, 653, 933, 1395]}, {"tag": "person", "fbox": [2199, 858, 1231, 1853]}, {"tag": "person", "fbox": [1888, 136, 2365, 2581]}]}
{"ID": "2015_06477", "gtboxes": [{"tag": "person", "fbox": [234, 849, 416, 1528]}, {"tag": "person", "fbox": [505, 779, 253, 471]}, {"tag": "person", "fbox": [820, 817, 288, 312]}, {"tag": "person", "fbox": [1142, 842, 301, 1334]}, {"tag": "person", "fbox": [1305, 772, 291, 353]}, {"tag": "person", "fbox": [1641, 883, 288, 1182]}, {"tag": "person", "fbox": [2026, 835, 170, 281]}, {"tag": "person", "fbox": [2099, 758, 301, 1396]}, {"tag": "person", "fbox": [2265, 779, 350, 1566]}, {"tag": "person", "fbox": [2313, 783, 693, 1615]}, {"tag": "person", "fbox": [1835, 914, 381, 1223]}, {"tag": "person", "fbox": [945, 939, 409, 1424]}, {"tag": "person", "fbox": [671, 887, 360, 1518]}]}
{"ID": "2015_06337", "gtboxes": [{"tag": "person", "fbox": [148, 152, 40, 94]}, {"tag": "person", "fbox": [122, 157, 33, 73]}, {"tag": "person", "fbox": [6, 151, 35, 94]}, {"tag": "person", "fbox": [191, 158, 24, 78]}, {"tag": "person", "fbox": [182, 132, 92, 217]}, {"tag": "person", "fbox": [256, 145, 38, 155]}, {"tag": "person", "fbox": [299, 134, 83, 227]}]}
{"ID": "2015_06663", "gtboxes": [{"tag": "person", "fbox": [164, 171, 40, 128]}, {"tag": "person", "fbox": [206, 174, 37, 132]}, {"tag": "person", "fbox": [235, 164, 36, 158]}, {"tag": "person", "fbox": [260, 168, 47, 152]}, {"tag": "person", "fbox": [304, 168, 50, 136]}, {"tag": "person", "fbox": [344, 160, 63, 125]}]}
{"ID": "2015_06442", "gtboxes": [{"tag": "person", "fbox": [213, 187, 39, 55]}, {"tag": "person", "fbox": [170, 185, 43, 58]}, {"tag": "person", "fbox": [76, 106, 96, 221]}, {"tag": "person", "fbox": [267, 107, 131, 222]}]}
{"ID": "2015_06336", "gtboxes": [{"tag": "person", "fbox": [61, 171, 48, 145]}, {"tag": "person", "fbox": [107, 181, 50, 125]}, {"tag": "person", "fbox": [152, 162, 51, 143]}, {"tag": "person", "fbox": [2, 164, 81, 209]}, {"tag": "person", "fbox": [209, 139, 88, 275]}, {"tag": "person", "fbox": [287, 160, 46, 167]}, {"tag": "person", "fbox": [331, 136, 82, 199]}, {"tag": "person", "fbox": [404, 136, 65, 188]}, {"tag": "person", "fbox": [415, 90, 147, 330]}, {"tag": "person", "fbox": [511, 104, 61, 257]}, {"tag": "person", "fbox": [590, 142, 43, 101]}]}
{"ID": "2015_06516", "gtboxes": [{"tag": "person", "fbox": [35, 134, 55, 138]}, {"tag": "person", "fbox": [263, 153, 34, 83]}, {"tag": "person", "fbox": [296, 145, 23, 60]}, {"tag": "person", "fbox": [316, 144, 25, 59]}, {"tag": "person", "fbox": [342, 153, 21, 57]}]}
{"ID": "2015_06432", "gtboxes": [{"tag": "person", "fbox": [163, 66, 74, 230]}, {"tag": "person", "fbox": [255, 91, 68, 211]}]}
{"ID": "2015_06586", "gtboxes": [{"tag": "person", "fbox": [93, 241, 47, 130]}, {"tag": "person", "fbox": [61, 249, 46, 105]}, {"tag": "person", "fbox": [23, 284, 71, 181]}, {"tag": "person", "fbox": [132, 298, 58, 162]}, {"tag": "person", "fbox": [317, 282, 95, 233]}]}
{"ID": "2015_06605", "gtboxes": [{"tag": "person", "fbox": [184, 357, 60, 166]}, {"tag": "person", "fbox": [232, 358, 75, 194]}, {"tag": "person", "fbox": [113, 372, 44, 173]}, {"tag": "person", "fbox": [125, 379, 98, 205]}]}
{"ID": "2015_06411", "gtboxes": [{"tag": "person", "fbox": [142, 182, 60, 183]}, {"tag": "person", "fbox": [213, 233, 94, 138]}, {"tag": "person", "fbox": [369, 174, 124, 195]}]}
{"ID": "2015_06520", "gtboxes": [{"tag": "person", "fbox": [59, 141, 33, 110]}, {"tag": "person", "fbox": [100, 167, 25, 80]}, {"tag": "person", "fbox": [125, 165, 23, 80]}, {"tag": "person", "fbox": [147, 168, 24, 75]}, {"tag": "person", "fbox": [164, 168, 37, 78]}, {"tag": "person", "fbox": [195, 166, 28, 75]}, {"tag": "person", "fbox": [222, 165, 23, 77]}, {"tag": "person", "fbox": [236, 165, 30, 71]}, {"tag": "person", "fbox": [298, 79, 84, 190]}]}
{"ID": "2015_06570", "gtboxes": [{"tag": "person", "fbox": [345, 337, 28, 40]}, {"tag": "person", "fbox": [315, 331, 26, 43]}, {"tag": "person", "fbox": [295, 339, 32, 37]}, {"tag": "person", "fbox": [269, 334, 30, 39]}, {"tag": "person", "fbox": [231, 336, 29, 37]}, {"tag": "person", "fbox": [188, 334, 33, 41]}, {"tag": "person", "fbox": [103, 333, 29, 43]}, {"tag": "person", "fbox": [68, 331, 26, 48]}, {"tag": "person", "fbox": [18, 327, 31, 53]}]}
{"ID": "2015_06418", "gtboxes": [{"tag": "person", "fbox": [20, 55, 135, 314]}, {"tag": "person", "fbox": [176, 62, 95, 166]}]}
{"ID": "2015_06329", "gtboxes": [{"tag": "person", "fbox": [118, 118, 67, 195]}, {"tag": "person", "fbox": [88, 158, 47, 147]}, {"tag": "person", "fbox": [4, 67, 50, 317]}, {"tag": "person", "fbox": [267, 165, 41, 101]}, {"tag": "person", "fbox": [317, 105, 121, 230]}, {"tag": "person", "fbox": [491, 5, 143, 408]}]}
{"ID": "2015_06683", "gtboxes": [{"tag": "person", "fbox": [1835, 1620, 662, 640]}, {"tag": "person", "fbox": [1517, 1386, 1471, 989]}]}
{"ID": "2015_06580", "gtboxes": [{"tag": "person", "fbox": [32, 336, 35, 86]}, {"tag": "person", "fbox": [96, 335, 30, 83]}, {"tag": "person", "fbox": [121, 339, 37, 93]}, {"tag": "person", "fbox": [426, 325, 49, 261]}]}
{"ID": "2015_06816", "gtboxes": [{"tag": "person", "fbox": [750, 175, 94, 332]}, {"tag": "person", "fbox": [629, 110, 140, 408]}, {"tag": "person", "fbox": [835, 103, 106, 432]}]}
{"ID": "2015_06578", "gtboxes": [{"tag": "person", "fbox": [243, 185, 105, 235]}, {"tag": "person", "fbox": [382, 202, 96, 217]}]}
{"ID": "2015_06810", "gtboxes": [{"tag": "person", "fbox": [553, 56, 98, 367]}, {"tag": "person", "fbox": [611, 14, 111, 427]}, {"tag": "person", "fbox": [433, 25, 155, 401]}]}
{"ID": "2015_06689", "gtboxes": [{"tag": "person", "fbox": [1871, 1133, 476, 1100]}, {"tag": "person", "fbox": [2899, 1214, 289, 408]}, {"tag": "person", "fbox": [3187, 1269, 208, 416]}, {"tag": "person", "fbox": [3468, 1133, 123, 221]}]}
{"ID": "2015_06583", "gtboxes": [{"tag": "person", "fbox": [502, 70, 92, 299]}, {"tag": "person", "fbox": [370, 84, 194, 332]}, {"tag": "person", "fbox": [144, 32, 243, 385]}]}
{"ID": "2015_06258", "gtboxes": [{"tag": "person", "fbox": [57, 181, 76, 180]}, {"tag": "person", "fbox": [5, 176, 38, 195]}, {"tag": "person", "fbox": [138, 78, 96, 114]}, {"tag": "person", "fbox": [108, 180, 174, 190]}, {"tag": "person", "fbox": [228, 46, 261, 291]}]}
{"ID": "2015_06318", "gtboxes": [{"tag": "person", "fbox": [244, 306, 84, 225]}, {"tag": "person", "fbox": [308, 311, 89, 212]}]}
{"ID": "2015_06789", "gtboxes": [{"tag": "person", "fbox": [375, 109, 43, 152]}, {"tag": "person", "fbox": [423, 125, 49, 121]}, {"tag": "person", "fbox": [272, 95, 107, 350]}]}
{"ID": "2015_06759", "gtboxes": [{"tag": "person", "fbox": [389, 671, 64, 184]}, {"tag": "person", "fbox": [457, 679, 61, 184]}, {"tag": "person", "fbox": [500, 659, 56, 172]}, {"tag": "person", "fbox": [529, 568, 152, 450]}, {"tag": "person", "fbox": [646, 567, 115, 451]}, {"tag": "person", "fbox": [34, 543, 148, 473]}, {"tag": "person", "fbox": [74, 457, 303, 536]}]}
{"ID": "2015_06604", "gtboxes": [{"tag": "person", "fbox": [69, 41, 136, 279]}, {"tag": "person", "fbox": [231, 61, 296, 325]}, {"tag": "person", "fbox": [574, 64, 63, 77]}]}
{"ID": "2015_06755", "gtboxes": [{"tag": "person", "fbox": [215, 860, 53, 151]}, {"tag": "person", "fbox": [280, 852, 61, 148]}, {"tag": "person", "fbox": [337, 860, 62, 128]}, {"tag": "person", "fbox": [383, 852, 53, 150]}, {"tag": "person", "fbox": [429, 854, 57, 153]}, {"tag": "person", "fbox": [471, 859, 55, 154]}]}
{"ID": "2015_06636", "gtboxes": [{"tag": "person", "fbox": [153, 264, 73, 68]}, {"tag": "person", "fbox": [246, 242, 31, 77]}, {"tag": "person", "fbox": [304, 262, 46, 73]}, {"tag": "person", "fbox": [260, 239, 47, 113]}]}
{"ID": "2015_06395", "gtboxes": [{"tag": "person", "fbox": [160, 389, 21, 71]}, {"tag": "person", "fbox": [176, 393, 24, 73]}]}
{"ID": "2015_06747", "gtboxes": [{"tag": "person", "fbox": [346, 227, 47, 124]}, {"tag": "person", "fbox": [531, 198, 96, 252]}, {"tag": "person", "fbox": [627, 167, 92, 273]}]}
{"ID": "2015_06319", "gtboxes": [{"tag": "person", "fbox": [220, 202, 39, 103]}, {"tag": "person", "fbox": [243, 205, 43, 129]}, {"tag": "person", "fbox": [270, 197, 41, 149]}, {"tag": "person", "fbox": [300, 194, 60, 150]}, {"tag": "person", "fbox": [374, 192, 50, 146]}]}
{"ID": "2015_06298", "gtboxes": [{"tag": "person", "fbox": [280, 187, 62, 147]}, {"tag": "person", "fbox": [354, 179, 71, 183]}, {"tag": "person", "fbox": [490, 187, 36, 101]}, {"tag": "person", "fbox": [550, 198, 37, 92]}, {"tag": "person", "fbox": [597, 210, 38, 92]}]}
{"ID": "2015_06302", "gtboxes": [{"tag": "person", "fbox": [28, 203, 81, 222]}, {"tag": "person", "fbox": [145, 233, 41, 68]}]}
{"ID": "2015_06559", "gtboxes": [{"tag": "person", "fbox": [278, 40, 149, 280]}, {"tag": "person", "fbox": [421, 47, 25, 36]}]}
{"ID": "2015_06641", "gtboxes": [{"tag": "person", "fbox": [90, 21, 176, 344]}, {"tag": "person", "fbox": [299, 67, 197, 300]}]}
{"ID": "2015_06320", "gtboxes": [{"tag": "person", "fbox": [233, 216, 67, 185]}, {"tag": "person", "fbox": [133, 44, 132, 352]}]}
{"ID": "2015_06765", "gtboxes": [{"tag": "person", "fbox": [120, 431, 91, 123]}, {"tag": "person", "fbox": [415, 452, 72, 203]}, {"tag": "person", "fbox": [701, 440, 53, 216]}, {"tag": "person", "fbox": [728, 437, 63, 229]}, {"tag": "person", "fbox": [774, 457, 60, 191]}, {"tag": "person", "fbox": [924, 455, 85, 92]}]}
{"ID": "2015_06666", "gtboxes": [{"tag": "person", "fbox": [212, 145, 49, 72]}, {"tag": "person", "fbox": [3, 104, 102, 205]}, {"tag": "person", "fbox": [430, 90, 70, 173]}]}
{"ID": "2015_06350", "gtboxes": [{"tag": "person", "fbox": [182, 267, 93, 250]}, {"tag": "person", "fbox": [268, 266, 98, 225]}]}
{"ID": "2015_06435", "gtboxes": [{"tag": "person", "fbox": [271, 161, 51, 108]}, {"tag": "person", "fbox": [250, 151, 32, 130]}, {"tag": "person", "fbox": [213, 158, 54, 134]}, {"tag": "person", "fbox": [4, 156, 41, 81]}, {"tag": "person", "fbox": [36, 156, 37, 59]}, {"tag": "person", "fbox": [17, 31, 268, 462]}]}
{"ID": "2015_06679", "gtboxes": [{"tag": "person", "fbox": [1456, 1231, 278, 751]}, {"tag": "person", "fbox": [1694, 1240, 216, 702]}, {"tag": "person", "fbox": [1902, 1152, 305, 857]}, {"tag": "person", "fbox": [2158, 1196, 305, 830]}]}
{"ID": "2015_06285", "gtboxes": [{"tag": "person", "fbox": [272, 233, 21, 61]}, {"tag": "person", "fbox": [299, 242, 25, 43]}]}
{"ID": "2015_06501", "gtboxes": [{"tag": "person", "fbox": [4, 26, 63, 84]}, {"tag": "person", "fbox": [49, 28, 111, 238]}, {"tag": "person", "fbox": [145, 23, 83, 264]}, {"tag": "person", "fbox": [221, 50, 72, 248]}, {"tag": "person", "fbox": [280, 22, 65, 128]}, {"tag": "person", "fbox": [333, 35, 53, 68]}, {"tag": "person", "fbox": [368, 25, 56, 60]}, {"tag": "person", "fbox": [455, 14, 76, 119]}, {"tag": "person", "fbox": [520, 19, 53, 74]}, {"tag": "person", "fbox": [575, 6, 30, 62]}, {"tag": "person", "fbox": [551, 46, 73, 231]}, {"tag": "person", "fbox": [240, 37, 309, 254]}]}
{"ID": "2015_06486", "gtboxes": [{"tag": "person", "fbox": [4, 74, 77, 239]}, {"tag": "person", "fbox": [62, 67, 77, 254]}, {"tag": "person", "fbox": [76, 14, 236, 478]}]}
{"ID": "2015_06280", "gtboxes": [{"tag": "person", "fbox": [84, 343, 118, 255]}, {"tag": "person", "fbox": [237, 330, 77, 156]}]}
{"ID": "2015_06251", "gtboxes": [{"tag": "person", "fbox": [415, 44, 31, 36]}, {"tag": "person", "fbox": [307, 26, 36, 84]}, {"tag": "person", "fbox": [441, 11, 120, 279]}]}
{"ID": "2015_06643", "gtboxes": [{"tag": "person", "fbox": [253, 48, 42, 156]}, {"tag": "person", "fbox": [277, 40, 58, 183]}, {"tag": "person", "fbox": [348, 54, 37, 88]}, {"tag": "person", "fbox": [435, 53, 48, 180]}, {"tag": "person", "fbox": [305, 24, 145, 318]}]}
{"ID": "2015_06656", "gtboxes": [{"tag": "person", "fbox": [380, 156, 73, 210]}, {"tag": "person", "fbox": [461, 145, 38, 84]}, {"tag": "person", "fbox": [31, 110, 23, 43]}, {"tag": "person", "fbox": [3, 85, 47, 285]}, {"tag": "person", "fbox": [85, 98, 47, 89]}, {"tag": "person", "fbox": [51, 116, 73, 256]}, {"tag": "person", "fbox": [122, 118, 38, 67]}, {"tag": "person", "fbox": [183, 148, 45, 169]}, {"tag": "person", "fbox": [130, 98, 83, 274]}, {"tag": "person", "fbox": [226, 116, 85, 255]}]}
{"ID": "2015_06287", "gtboxes": [{"tag": "person", "fbox": [187, 226, 51, 136]}, {"tag": "person", "fbox": [296, 233, 22, 46]}, {"tag": "person", "fbox": [313, 237, 20, 45]}, {"tag": "person", "fbox": [336, 235, 18, 55]}]}
{"ID": "2015_06299", "gtboxes": [{"tag": "person", "fbox": [150, 198, 86, 240]}, {"tag": "person", "fbox": [200, 187, 113, 287]}]}
{"ID": "2015_06729", "gtboxes": [{"tag": "person", "fbox": [584, 283, 98, 220]}, {"tag": "person", "fbox": [513, 267, 97, 238]}]}
{"ID": "2015_06468", "gtboxes": [{"tag": "person", "fbox": [213, 34, 100, 229]}, {"tag": "person", "fbox": [298, 42, 52, 209]}, {"tag": "person", "fbox": [328, 9, 168, 360]}, {"tag": "person", "fbox": [6, 53, 87, 230]}, {"tag": "person", "fbox": [106, 2, 143, 368]}]}
{"ID": "2015_06762", "gtboxes": [{"tag": "person", "fbox": [66, 375, 34, 51]}, {"tag": "person", "fbox": [91, 344, 41, 120]}, {"tag": "person", "fbox": [148, 377, 30, 50]}, {"tag": "person", "fbox": [525, 389, 30, 37]}, {"tag": "person", "fbox": [692, 333, 45, 114]}, {"tag": "person", "fbox": [809, 375, 24, 43]}, {"tag": "person", "fbox": [963, 330, 37, 121]}, {"tag": "person", "fbox": [916, 331, 51, 122]}, {"tag": "person", "fbox": [250, 373, 57, 59]}]}
{"ID": "2015_06260", "gtboxes": [{"tag": "person", "fbox": [278, 281, 37, 69]}, {"tag": "person", "fbox": [214, 281, 25, 88]}, {"tag": "person", "fbox": [312, 283, 58, 147]}, {"tag": "person", "fbox": [369, 283, 59, 148]}, {"tag": "person", "fbox": [546, 258, 90, 183]}]}
{"ID": "2015_06259", "gtboxes": [{"tag": "person", "fbox": [140, 294, 27, 57]}, {"tag": "person", "fbox": [162, 297, 25, 56]}, {"tag": "person", "fbox": [208, 293, 28, 52]}, {"tag": "person", "fbox": [237, 286, 23, 69]}]}
{"ID": "2015_06310", "gtboxes": [{"tag": "person", "fbox": [10, 170, 76, 182]}, {"tag": "person", "fbox": [66, 160, 72, 242]}, {"tag": "person", "fbox": [115, 147, 74, 258]}, {"tag": "person", "fbox": [162, 172, 54, 213]}, {"tag": "person", "fbox": [205, 162, 56, 243]}, {"tag": "person", "fbox": [266, 177, 72, 189]}, {"tag": "person", "fbox": [327, 164, 58, 205]}, {"tag": "person", "fbox": [372, 172, 68, 218]}, {"tag": "person", "fbox": [447, 175, 112, 224]}, {"tag": "person", "fbox": [566, 138, 69, 277]}]}
{"ID": "2015_06712", "gtboxes": [{"tag": "person", "fbox": [496, 252, 25, 59]}, {"tag": "person", "fbox": [519, 249, 22, 57]}, {"tag": "person", "fbox": [73, 258, 24, 46]}, {"tag": "person", "fbox": [176, 260, 20, 39]}, {"tag": "person", "fbox": [206, 258, 15, 38]}]}
{"ID": "2015_06314", "gtboxes": [{"tag": "person", "fbox": [226, 166, 33, 72]}, {"tag": "person", "fbox": [355, 128, 58, 133]}]}
{"ID": "2015_06492", "gtboxes": [{"tag": "person", "fbox": [136, 137, 25, 76]}, {"tag": "person", "fbox": [165, 141, 23, 70]}, {"tag": "person", "fbox": [184, 131, 21, 63]}, {"tag": "person", "fbox": [214, 131, 27, 59]}, {"tag": "person", "fbox": [88, 146, 36, 76]}, {"tag": "person", "fbox": [64, 140, 31, 89]}, {"tag": "person", "fbox": [39, 145, 28, 89]}, {"tag": "person", "fbox": [2, 133, 34, 113]}, {"tag": "person", "fbox": [273, 69, 136, 187]}]}
{"ID": "2015_06345", "gtboxes": [{"tag": "person", "fbox": [228, 406, 19, 55]}, {"tag": "person", "fbox": [247, 407, 18, 49]}, {"tag": "person", "fbox": [268, 401, 14, 32]}, {"tag": "person", "fbox": [121, 378, 89, 237]}, {"tag": "person", "fbox": [24, 372, 123, 244]}]}
{"ID": "2015_06352", "gtboxes": [{"tag": "person", "fbox": [221, 253, 36, 107]}, {"tag": "person", "fbox": [256, 245, 47, 119]}]}
{"ID": "2015_06699", "gtboxes": [{"tag": "person", "fbox": [423, 292, 283, 382]}, {"tag": "person", "fbox": [362, 136, 142, 413]}]}
{"ID": "2015_06322", "gtboxes": [{"tag": "person", "fbox": [29, 72, 96, 117]}, {"tag": "person", "fbox": [103, 19, 77, 194]}, {"tag": "person", "fbox": [151, 92, 116, 168]}]}
{"ID": "2015_06312", "gtboxes": [{"tag": "person", "fbox": [209, 314, 22, 64]}, {"tag": "person", "fbox": [349, 316, 27, 68]}, {"tag": "person", "fbox": [383, 318, 31, 75]}, {"tag": "person", "fbox": [426, 314, 36, 84]}, {"tag": "person", "fbox": [451, 311, 50, 96]}, {"tag": "person", "fbox": [481, 307, 32, 73]}, {"tag": "person", "fbox": [529, 309, 39, 86]}, {"tag": "person", "fbox": [584, 314, 48, 90]}]}
{"ID": "2015_06615", "gtboxes": [{"tag": "person", "fbox": [1012, 1178, 2792, 1972]}, {"tag": "person", "fbox": [567, 683, 2839, 2495]}]}
{"ID": "2015_06772", "gtboxes": [{"tag": "person", "fbox": [326, 265, 90, 170]}, {"tag": "person", "fbox": [395, 273, 91, 165]}]}
{"ID": "2015_06304", "gtboxes": [{"tag": "person", "fbox": [349, 303, 33, 83]}, {"tag": "person", "fbox": [391, 289, 31, 92]}]}
{"ID": "2015_06684", "gtboxes": [{"tag": "person", "fbox": [1420, 1201, 954, 1895]}, {"tag": "person", "fbox": [2008, 1161, 813, 1475]}]}
{"ID": "2015_06419", "gtboxes": [{"tag": "person", "fbox": [143, 359, 46, 119]}, {"tag": "person", "fbox": [79, 383, 27, 54]}]}
{"ID": "2015_06479", "gtboxes": [{"tag": "person", "fbox": [162, 793, 381, 1317]}, {"tag": "person", "fbox": [449, 845, 343, 1254]}, {"tag": "person", "fbox": [598, 706, 246, 333]}, {"tag": "person", "fbox": [959, 679, 267, 1209]}, {"tag": "person", "fbox": [730, 765, 388, 1254]}, {"tag": "person", "fbox": [1139, 727, 260, 1234]}, {"tag": "person", "fbox": [1284, 734, 291, 1091]}, {"tag": "person", "fbox": [1444, 779, 277, 1074]}, {"tag": "person", "fbox": [1655, 686, 211, 319]}, {"tag": "person", "fbox": [1690, 731, 333, 1185]}, {"tag": "person", "fbox": [1856, 762, 419, 1292]}, {"tag": "person", "fbox": [2060, 765, 239, 298]}, {"tag": "person", "fbox": [2161, 696, 482, 1372]}, {"tag": "person", "fbox": [2296, 911, 495, 1473]}]}
{"ID": "2015_06714", "gtboxes": [{"tag": "person", "fbox": [233, 267, 170, 547]}, {"tag": "person", "fbox": [112, 336, 155, 507]}]}
{"ID": "2015_06417", "gtboxes": [{"tag": "person", "fbox": [152, 159, 317, 526]}, {"tag": "person", "fbox": [396, 216, 63, 182]}, {"tag": "person", "fbox": [458, 211, 79, 197]}, {"tag": "person", "fbox": [536, 214, 67, 191]}, {"tag": "person", "fbox": [588, 221, 82, 196]}]}
{"ID": "2015_06293", "gtboxes": [{"tag": "person", "fbox": [293, 296, 24, 71]}, {"tag": "person", "fbox": [264, 290, 33, 105]}, {"tag": "person", "fbox": [400, 284, 62, 192]}, {"tag": "person", "fbox": [500, 267, 91, 196]}]}
{"ID": "2015_06490", "gtboxes": [{"tag": "person", "fbox": [188, 76, 72, 97]}, {"tag": "person", "fbox": [233, 81, 86, 125]}, {"tag": "person", "fbox": [109, 80, 87, 147]}]}
{"ID": "2015_06462", "gtboxes": [{"tag": "person", "fbox": [62, 119, 170, 251]}, {"tag": "person", "fbox": [246, 10, 245, 359]}]}
{"ID": "2015_06567", "gtboxes": [{"tag": "person", "fbox": [142, 155, 87, 157]}, {"tag": "person", "fbox": [488, 132, 139, 261]}, {"tag": "person", "fbox": [382, 155, 148, 269]}, {"tag": "person", "fbox": [153, 100, 278, 367]}, {"tag": "person", "fbox": [1, 128, 132, 334]}]}
{"ID": "2015_06459", "gtboxes": [{"tag": "person", "fbox": [4, 55, 39, 146]}, {"tag": "person", "fbox": [161, 40, 149, 261]}]}
{"ID": "2015_06638", "gtboxes": [{"tag": "person", "fbox": [295, 162, 47, 89]}, {"tag": "person", "fbox": [184, 46, 137, 288]}, {"tag": "person", "fbox": [347, 152, 33, 73]}, {"tag": "person", "fbox": [364, 112, 83, 114]}]}
